<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(SkipArcadeSdkImport)' != 'true'" />

  <Target Name="DetermineSourceBuiltSdkVersion">
    <PropertyGroup>
      <SdkFilenamePrefix>dotnet-sdk-</SdkFilenamePrefix>
    </PropertyGroup>

    <ItemGroup>
      <SdkTarballItem Include="$(ArtifactsAssetsDir)Sdk/**/$(SdkFilenamePrefix)*$(ArchiveExtension)" />
    </ItemGroup>

    <!--
      Extract SDK version from SDK tarball filename.
      Keep in sync with dotnet-sdk's archive location and filename.

      Example:
      artifacts\assets\<config>\Sdk\9.0.100-alpha.1.24057.1\dotnet-sdk-9.0.100-alpha.1.24057.1-fedora.38-x64.tar.gz
      artifacts\assets\<config>\Sdk\<SdkVersion>\dotnet-sdk-<SdkVersion>-<TargetRid><ArchiveExtension>
    -->
    <PropertyGroup>
      <SdkFilename>%(SdkTarballItem.Filename)%(SdkTarballItem.Extension)</SdkFilename>
      <SdkTarballPath Condition="'$(SdkTarballPath)' == ''">%(SdkTarballItem.Identity)</SdkTarballPath>
      <SourceBuiltSdkVersion>$(SdkFilename.Replace('$(SdkFilenamePrefix)','').Replace('-$(TargetRid)$(ArchiveExtension)',''))</SourceBuiltSdkVersion>
    </PropertyGroup>
  </Target>

  <!-- Create a merge manifest from the individual repository manifest files. -->
  <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.MergeAssetManifests" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />
  <Target Name="MergeAssetManifests" AfterTargets="Build">
    <PropertyGroup>
      <MergedAssetManifestOutputPath>$(ArtifactsDir)VerticalManifest.xml</MergedAssetManifestOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <RepoAssetManifest Include="$(AssetManifestsIntermediateDir)\**\*.xml" />
    </ItemGroup>

    <!-- It's OK for the VmrBuildNumber to be empty -->
    <Microsoft.DotNet.UnifiedBuild.Tasks.MergeAssetManifests
      AssetManifest="@(RepoAssetManifest)"
      MergedAssetManifestOutputPath="$(MergedAssetManifestOutputPath)"
      VmrBuildNumber="$(BUILD_BUILDNUMBER)" />
  </Target>

</Project>
