<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources Condition="'$(TEST_PACKAGES)' != ''">$(RestoreAdditionalProjectSources);$(TEST_PACKAGES)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-portable" Version="1.0.0" />
    <DotNetCliToolReference Include="dotnet-prefercliruntime" Version="1.0.0" />
  </ItemGroup>
</Project>
