<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>$(CoreSdkTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy empty Directory.Build files to stop tests from getting repo build logic -->
    <Content Include="$(RepoRoot)TestAssets\Directory.Build.props" LinkBase="Tests" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepoRoot)TestAssets\Directory.Build.targets" LinkBase="Tests" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.WorkloadManifestReader" Version="$(MicrosoftNETSdkPackageVersion)" />
    <PackageReference Include="NuGet.Frameworks" Version="5.11.0" />
    <PackageReference Include="NuGet.Common" Version="5.11.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.11.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Tools.Tests.Utilities\Microsoft.DotNet.Tools.Tests.Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>   
</Project>
