<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Update KnownFrameworkReferences to target the right version of the runtime -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'
                          and $(MicrosoftNETCoreAppRefPackageVersion.StartsWith('$(_TargetFrameworkVersionWithoutV)'))
                          and '$(MSBuildProjectName)' != 'core-sdk-tasks'">
    <FrameworkReference
        Update="Microsoft.NETCore.App"
        TargetingPackVersion="$(MicrosoftNETCoreAppRefPackageVersion)"
        RuntimeFrameworkVersion="$(MicrosoftNETCoreAppRuntimePackageVersion)" />
  </ItemGroup>
</Project>
