<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <PropertyGroup>
    <VirtualMonoRepoTasksAssembly>$(RepoRoot)/artifacts/bin/VirtualMonoRepo.Tasks/$(Configuration)/net6.0/VirtualMonoRepo.Tasks.dll</VirtualMonoRepoTasksAssembly>

    <ArtifactsDir>$(RepoRoot)artifacts/</ArtifactsDir>
    <VmrDir Condition=" '$(VmrDir)' == '' ">$(ArtifactsDir)vmr/</VmrDir>
    <VmrDir>$([MSBuild]::EnsureTrailingSlash('$(VmrDir)'))</VmrDir>
    <TmpDir Condition=" '$(TmpDir)' == '' ">$(RepoRoot)tmp/</TmpDir>

    <!-- Override this for the source build targets -->
    <TarballDir>$(VmrDir)</TarballDir>
  </PropertyGroup>

  <Import Project="../SourceBuild/Arcade/tools/SourceBuildArcadeTarball.targets" />

  <UsingTask TaskName="Microsoft.DotNet.VirtualMonoRepo.Tasks.VirtualMonoRepo_Initialize" AssemblyFile="$(VirtualMonoRepoTasksAssembly)" />

  <Target Name="Build" DependsOnTargets="InitializeVMR" />

  <Target Name="InitializeVMR" DependsOnTargets="InitializeCleanVmr;
                                                 CopyTarballContent;
                                                 InitialVmrCommit">
    <Message Text="VMR was successfully initialized in '$(VmrDir)'" Importance="High" />
  </Target>

  <Target Name="InitializeCleanVmr">
    <Error Text="VmrDir not specified" Condition=" '$(VmrDir)' == '' " />

    <RemoveDir Directories='$(VmrDir)' Condition=" EXISTS('$(VmrDir)') " />
    <MakeDir Directories="$(VmrDir)" />
    <MakeDir Directories="$(TmpDir)" Condition=" !EXISTS('$(TmpDir)') " />

    <Exec Command="git init" WorkingDirectory="$(VmrDir)" />
  </Target>

  <Target Name="InitialVmrCommit">
    <Exec Command="git add -A" WorkingDirectory="$(VmrDir)" />
    <Exec Command="git commit -m 'VMR initialized'" WorkingDirectory="$(VmrDir)" />
  </Target>

</Project>
