<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <Import Project="../SourceBuild/Arcade/tools/SourceBuildArcadeTarball.targets" />

  <PropertyGroup>
    <VirtualMonoRepoTasksAssembly>$(RepoRoot)/artifacts/bin/VirtualMonoRepo.Tasks/$(Configuration)/net6.0/VirtualMonoRepo.Tasks.dll</VirtualMonoRepoTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Microsoft.DotNet.VirtualMonoRepo.Tasks.VirtualMonoRepo_Initialize" AssemblyFile="$(VirtualMonoRepoTasksAssembly)" />

  <Target Name="Build" DependsOnTargets="InitializeVMR" />

  <PropertyGroup>
    <ArtifactsDir>$(RepoRoot)artifacts/</ArtifactsDir>
    <VmrDir Condition=" '$(VmrDir)' == '' ">$(ArtifactsDir)vmr/</VmrDir>
    <VmrDir>$([MSBuild]::EnsureTrailingSlash('$(VmrDir)'))</VmrDir>
    <TmpDir Condition=" '$(TmpDir)' == '' ">$(RepoRoot)tmp/</TmpDir>
  </PropertyGroup>
  
  <Target Name="InitializeVMR">
    <Error Text="VmrDir not specified" Condition=" '$(VmrDir)' == '' " />

    <RemoveDir Directories='$(TarballRootDir)' Condition=" EXISTS('$(VmrDir)') " />

    <Message Text="VMR was successfully initialized in '$(VmrDir)'" Importance="High" />
  </Target>

</Project>
