<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RunAnalyzers>false</RunAnalyzers>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <SignAssembly>False</SignAssembly>
    <IsPackable>false</IsPackable>
    <IsShipping>false</IsShipping>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />

    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />
    <PackageReference Include="Microsoft.DotNet.DarcLib" Version="1.1.0-beta.22411.2" /> <!-- TODO (@prvysoky): Set the version from Versions.props -->
  </ItemGroup>

</Project>
