<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RunAnalyzers>false</RunAnalyzers>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <SignAssembly>false</SignAssembly>
    <IsPackable>false</IsPackable>
    <IsShipping>false</IsShipping>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />

    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />
    <!-- TODO (https://github.com/dotnet/arcade/issues/10492): Set the version from Versions.props -->
    <PackageReference Include="Microsoft.DotNet.DarcLib" Version="1.1.0-beta.22415.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

</Project>
