<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="prefercliruntime">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </Content>
  </ItemGroup>
</Project>
