<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Installer</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">İptal etmek istediğinizden emin misiniz?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Önceki sürüm</String>
  <String Id="HelpHeader">Kurulum Yardımı</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]] - installs, repairs, uninstalls
   or creates a complete local copy of the bundle in directory. '/install' is the default.

/passive | /quiet - displays minimal UI with no prompts or displays no UI and
   no prompts. By default, UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default, UI will prompt before restart.
/log [\[]"log.txt"[\]] - logs to a specific file. By default, a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Kapat</String>
  <String Id="InstallAcceptCheckbox">Lisans hüküm ve koşullarını &amp;kabul ediyorum</String>
  <String Id="InstallOptionsButton">&amp;Seçenekler</String>
  <String Id="InstallInstallButton">Yü&amp;kle</String>
  <String Id="InstallCloseButton">&amp;Kapat</String>
  <String Id="ProgressHeader">Kurulum İlerleme Durumu</String>
  <String Id="ProgressLabel">İşleniyor:</String>
  <String Id="OverallProgressPackageText">Başlatılıyor...</String>
  <String Id="ProgressCancelButton">İ&amp;ptal</String>
  <String Id="ModifyHeader">Kurulumu değiştir</String>
  <String Id="ModifyRepairButton">&amp;Onar</String>
  <String Id="ModifyUninstallButton">&amp;Kaldır</String>
  <String Id="ModifyCloseButton">&amp;Kapat</String>
  <String Id="SuccessRepairHeader">Onarım Başarıyla Tamamlandı</String>
  <String Id="SuccessUninstallHeader">Kaldırma Başarıyla Tamamlandı</String>
  <String Id="SuccessHeader">Kurulum Başarılı</String>
  <String Id="SuccessLaunchButton">&amp;Başlat</String>
  <String Id="SuccessRestartText">Yazılım yükleme işlemini tamamlamak için bilgisayarınızı yeniden başlatmanız gerekir.</String>
  <String Id="SuccessRestartButton">&amp;Yeniden Başlat</String>
  <String Id="SuccessCloseButton">&amp;Kapat</String>
  <String Id="FailureHeader">Kurulum Başarısız</String>
  <String Id="FailureInstallHeader">Kurulum Başarısız</String>
  <String Id="FailureUninstallHeader">Kaldırma Başarısız</String>
  <String Id="FailureRepairHeader">Onarım Başarısız</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information, see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Yazılımın geri alınmasını tamamlamak için bilgisayarınızı yeniden başlatmanız gerekiyor.</String>
  <String Id="FailureRestartButton">&amp;Yeniden Başlat</String>
  <String Id="FailureCloseButton">&amp;Kapat</String>
  <String Id="FilesInUseHeader">Kullanımda Olan Dosyalar</String>
  <String Id="FilesInUseLabel">Şu uygulamalar güncelleştirilmesi gereken dosyaları kullanıyor:</String>
  <String Id="FilesInUseCloseRadioButton">&amp;Uygulamaları kapatın ve yeniden başlatmayı deneyin.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Uygulamaları kapatmayın. Sistemi yeniden başlatmanız gerekir.</String>
  <String Id="FilesInUseOkButton">&amp;Tamam</String>
  <String Id="FilesInUseCancelButton">İ&amp;ptal</String>
  <String Id="FirstTimeWelcomeMessage">The installation was successful.

The following products were installed:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

This product collects usage data
    • More information and opt-out https://aka.ms/dotnet-cli-telemetry

Resources
    • .NET Documentation https://aka.ms/dotnet-docs
    • SDK Documentation https://aka.ms/dotnet-sdk-docs
    • Release Notes https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutorials https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    The .NET SDK is used to build, run, and test .NET applications. You can choose from multiple languages, editors, and developer tools, and take advantage of a large ecosystem of libraries to build apps for web, mobile, desktop, gaming, and IoT. We hope you enjoy it!</String>
  <String Id="LearnMoreTitle">.NET hakkında daha fazla bilgi edinin</String>
  <String Id="ResourcesHeader">Resources</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET Belgeleri&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK Belgeleri&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Gizlilik Bildirimi&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;.NET için Lisans Bilgileri&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Telemetri koleksiyonu ve katılmamayı seçme&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Installation note</String>
  <String Id="InstallationNote">Yükleme işlemi sırasında, proje geri yükleme hızını artıran ve çevrimdışı erişimi etkinleştiren bir komut çalıştırılır. Tamamlanması bir dakikanızı alır.
  </String>
  <String Id="VisualStudioWarning">If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 17.4 or newer is required. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;Learn more&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">By clicking Install, you agree to the following terms:</String>
  <String Id="InstallPathx64x86">The installation path for x64 SDK installations: "[DOTNETHOME_X64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x86">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x64">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x64 SDK installations: "[DOTNETHOME_X64]"</String>
</WixLocalization>