<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Installer</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Annullare?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versione precedente</String>
  <String Id="HelpHeader">Guida all'installazione</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]] - installs, repairs, uninstalls
   or creates a complete local copy of the bundle in directory. '/install' is the default.

/passive | /quiet - displays minimal UI with no prompts or displays no UI and
   no prompts. By default, UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default, UI will prompt before restart.
/log [\[]"log.txt"[\]] - logs to a specific file. By default, a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Chiudi</String>
  <String Id="InstallAcceptCheckbox">&amp;Accetto i termini e le condizioni di licenza</String>
  <String Id="InstallOptionsButton">&amp;Opzioni</String>
  <String Id="InstallInstallButton">&amp;Installa</String>
  <String Id="InstallCloseButton">&amp;Chiudi</String>
  <String Id="ProgressHeader">Stato installazione</String>
  <String Id="ProgressLabel">Elaborazione di:</String>
  <String Id="OverallProgressPackageText">Inizializzazione in corso...</String>
  <String Id="ProgressCancelButton">Ann&amp;ulla</String>
  <String Id="ModifyHeader">Modifica installazione</String>
  <String Id="ModifyRepairButton">&amp;Ripristina</String>
  <String Id="ModifyUninstallButton">&amp;Disinstalla</String>
  <String Id="ModifyCloseButton">&amp;Chiudi</String>
  <String Id="SuccessRepairHeader">La riparazione è stata completata</String>
  <String Id="SuccessUninstallHeader">La disinstallazione è stata completata</String>
  <String Id="SuccessHeader">Installazione completata</String>
  <String Id="SuccessLaunchButton">&amp;Avvia</String>
  <String Id="SuccessRestartText">Per completare l'installazione del software, è necessario riavviare il computer.</String>
  <String Id="SuccessRestartButton">&amp;Riavvia</String>
  <String Id="SuccessCloseButton">&amp;Chiudi</String>
  <String Id="FailureHeader">Installazione non riuscita</String>
  <String Id="FailureInstallHeader">L'installazione non è riuscita</String>
  <String Id="FailureUninstallHeader">Disinstallazione non riuscita</String>
  <String Id="FailureRepairHeader">La riparazione non è riuscita</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information, see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">È necessario riavviare il computer per completare il rollback del software.</String>
  <String Id="FailureRestartButton">&amp;Riavvia</String>
  <String Id="FailureCloseButton">&amp;Chiudi</String>
  <String Id="FilesInUseHeader">File in uso</String>
  <String Id="FilesInUseLabel">Le applicazioni seguenti usano file che necessitano di aggiornamento:</String>
  <String Id="FilesInUseCloseRadioButton">Chiudere le &amp;applicazioni e provare a riavviarle.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Non chiudere le applicazioni; sarà necessario riavviare il sistema</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Annulla</String>
  <String Id="FirstTimeWelcomeMessage">The installation was successful.

The following products were installed:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

This product collects usage data
    • More information and opt-out https://aka.ms/dotnet-cli-telemetry

Resources
    • .NET Documentation https://aka.ms/dotnet-docs
    • SDK Documentation https://aka.ms/dotnet-sdk-docs
    • Release Notes https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutorials https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    The .NET SDK is used to build, run, and test .NET applications. You can choose from multiple languages, editors, and developer tools, and take advantage of a large ecosystem of libraries to build apps for web, mobile, desktop, gaming, and IoT. We hope you enjoy it!</String>
  <String Id="LearnMoreTitle">Altre informazioni su .NET</String>
  <String Id="ResourcesHeader">Resources</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Documentazione di .NET&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;Documentazione dell'SDK&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Informativa sulla privacy&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Informazioni sulla licenza per .NET&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Raccolta e rifiuto esplicito dei dati di telemetria&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Installation note</String>
  <String Id="InstallationNote">Durante il processo di installazione verrà eseguito un comando che migliorerà la velocità di ripristino del progetto e abiliterà l'accesso offline. Il completamento del comando richiederà un minuto.
  </String>
  <String Id="VisualStudioWarning">If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 17.4 or newer is required. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;Learn more&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">By clicking Install, you agree to the following terms:</String>
  <String Id="InstallPathx64x86">The installation path for x64 SDK installations: "[DOTNETHOME_X64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x86">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x64">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x64 SDK installations: "[DOTNETHOME_X64]"</String>
</WixLocalization>