<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- The following properties (unlike those in version.props) are maintained manually.  So
     when there is a merge conflict, the highest version should generally be chosen, rather
     than keeping what's in the branch, which is the usual strategy with version.props merge
     conflicts.
       
     Basically: In this file, choose the highest version when resolving merge conflicts.
 -->
  <PropertyGroup>
    <MicrosoftWindowsSDKNETRef10_0_17763PackageVersion>10.0.17763.44</MicrosoftWindowsSDKNETRef10_0_17763PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_18362PackageVersion>10.0.18362.44</MicrosoftWindowsSDKNETRef10_0_18362PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_19041PackageVersion>10.0.19041.44</MicrosoftWindowsSDKNETRef10_0_19041PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_20348PackageVersion>10.0.20348.44</MicrosoftWindowsSDKNETRef10_0_20348PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_22000PackageVersion>10.0.22000.44</MicrosoftWindowsSDKNETRef10_0_22000PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_22621PackageVersion>10.0.22621.44</MicrosoftWindowsSDKNETRef10_0_22621PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_26100PackageVersion>10.0.26100.44</MicrosoftWindowsSDKNETRef10_0_26100PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_17763PackageVersionNet6>10.0.17763.43</MicrosoftWindowsSDKNETRef10_0_17763PackageVersionNet6>
    <MicrosoftWindowsSDKNETRef10_0_18362PackageVersionNet6>10.0.18362.43</MicrosoftWindowsSDKNETRef10_0_18362PackageVersionNet6>
    <MicrosoftWindowsSDKNETRef10_0_19041PackageVersionNet6>10.0.19041.43</MicrosoftWindowsSDKNETRef10_0_19041PackageVersionNet6>
    <MicrosoftWindowsSDKNETRef10_0_20348PackageVersionNet6>10.0.20348.43</MicrosoftWindowsSDKNETRef10_0_20348PackageVersionNet6>
    <MicrosoftWindowsSDKNETRef10_0_22000PackageVersionNet6>10.0.22000.43</MicrosoftWindowsSDKNETRef10_0_22000PackageVersionNet6>
    <MicrosoftWindowsSDKNETRef10_0_22621PackageVersionNet6>10.0.22621.43</MicrosoftWindowsSDKNETRef10_0_22621PackageVersionNet6>
    <MicrosoftWindowsSDKNETRef10_0_26100PackageVersionNet6>10.0.26100.43</MicrosoftWindowsSDKNETRef10_0_26100PackageVersionNet6>
  </PropertyGroup>
</Project>
