<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- The following properties (unlike those in version.props) are maintained manually.  So
     when there is a merge conflict, the highest version should generally be chosen, rather
     than keeping what's in the branch, which is the usual strategy with version.props merge
     conflicts.
       
     Basically: In this file, choose the highest version when resolving merge conflicts.
 -->
  <PropertyGroup>
    <MicrosoftWindowsSDKNETRef10_0_17763PackageVersion>10.0.17763.38</MicrosoftWindowsSDKNETRef10_0_17763PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_18362PackageVersion>10.0.18362.38</MicrosoftWindowsSDKNETRef10_0_18362PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_19041PackageVersion>10.0.19041.38</MicrosoftWindowsSDKNETRef10_0_19041PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_20348PackageVersion>10.0.20348.38</MicrosoftWindowsSDKNETRef10_0_20348PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_22000PackageVersion>10.0.22000.38</MicrosoftWindowsSDKNETRef10_0_22000PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_22621PackageVersion>10.0.22621.38</MicrosoftWindowsSDKNETRef10_0_22621PackageVersion>
    <MicrosoftWindowsSDKNETRef10_0_26100PackageVersion>10.0.26100.38</MicrosoftWindowsSDKNETRef10_0_26100PackageVersion>
  </PropertyGroup>
</Project>
