<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <PropertyGroup>
    <Platform Condition="'$(Platform)'=='' Or $(Platform)=='AnyCPU'">$(Architecture)</Platform>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="$(RepoRoot)Native.sln" Properties="Platform=$(Platform)" Targets="Restore;Build" />
  </Target>

  <Target Name="Test" />
  <Target Name="Pack" />
  <Target Name="Rebuild" />
  <Target Name="IntegrationTest" />
  <Target Name="PerformanceTest" />
</Project>
