<Project>

  <ItemGroup>
    <!-- Do not sign non-shipping packages when doing in-build signing -->
    <ItemsToSign Remove="$(ArtifactsNonShippingPackagesDir)**\*.nupkg" />
  </ItemGroup>

  <ItemGroup Condition="'$(PostBuildSign)' == 'true'">
    <ItemsToSignPostBuild Include="$(ArtifactsShippingPackagesDir)*.zip" />
    <ItemsToSignPostBuild Include="$(ArtifactsShippingPackagesDir)*.exe" />
    <ItemsToSignPostBuild Include="$(ArtifactsShippingPackagesDir)*.msi" />
    <ItemsToSignPostBuild Include="$(ArtifactsShippingPackagesDir)*.nupkg" />
    <ItemsToSignPostBuild Include="$(ArtifactsNonShippingPackagesDir)*.nupkg" />
    <ItemsToSignPostBuild Include="$(ArtifactsNonShippingPackagesDir)*.msi" />
  </ItemGroup>

  <PropertyGroup>
    <ExternalCertificateId Condition="'$(ExternalCertificateId)' == ''">3PartySHA2</ExternalCertificateId>
    <InternalCertificateId Condition="'$(InternalCertificateId)' == ''">Microsoft400</InternalCertificateId>

    <!--
      Signing of shipping artifacts (layout, msi, bundle) are handled separately.
      It is therefore expected that <ItemsToSign> could be an empty set.
    -->
    <AllowEmptySignList>true</AllowEmptySignList>
  </PropertyGroup>

  <ItemGroup>
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="MessagePack.Annotations.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="MessagePack.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="Nerdbank.Streams.dll" CertificateName="$(ExternalCertificateId)" />
    <FileSignInfo Include="StreamJsonRpc.dll" CertificateName="$(ExternalCertificateId)" />

    <!-- Files in the layout that should not be signed -->
    <FileSignInfo Include="apphost.exe" CertificateName="None" />

    <!-- These are 3rd party nupkgs and should not be signed with an MS cert -->
    <FileSignInfo Include="NUnit3.DotNetNew.Template.$(NUnit3Templates21PackageVersion).nupkg" CertificateName="None" />
    <FileSignInfo Include="NUnit3.DotNetNew.Template.$(NUnit3Templates30PackageVersion).nupkg" CertificateName="None" />
    <FileSignInfo Include="NUnit3.DotNetNew.Template.$(NUnit3Templates31PackageVersion).nupkg" CertificateName="None" />
    <FileSignInfo Include="NUnit3.DotNetNew.Template.$(NUnit3Templates50PackageVersion).nupkg" CertificateName="None" />

    <FileExtensionSignInfo Include=".msi" CertificateName="$(InternalCertificateId)" />
    <!-- .ttf and .js files come in from some older aspnetcore packages (e.g. 2.1).
          These files in the 5.0 packages are NOT signed. When doing postbuild signing,
          SignTool will recognize that the files in the installer zips came from the 5.0 packages
          pulled in from aspnetcore, and aspnetcore said not to sign them. This info is not
          available for the 2.1 packages, so we need to avoid signing these in this repo. -->
    <FileExtensionSignInfo Include=".ttf" CertificateName="None" />
    <FileExtensionSignInfo Remove=".js" />
    <FileExtensionSignInfo Include=".js" CertificateName="None" />
  </ItemGroup>

</Project>
