<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFramework>$(CoreSDKTargetFramework)</TargetFramework>
     <NativeVersionFile>$(ArtifactsObjDir)sdk_version.h</NativeVersionFile>
   </PropertyGroup>

   <Target Name="GenerateSdkVersionFile" BeforeTargets="CoreCompile" DependsOnTargets="GenerateNativeVersionFile" />
</Project>
