<Project>
  <PropertyGroup>
    <VersionMajor>9</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionSDKMinor>1</VersionSDKMinor>
    <VersionFeature>00</VersionFeature>
    <!-- This property powers the SdkAnalysisLevel property in end-user MSBuild code.
         It should always be the hundreds-value of the current SDK version, never any
         preview version components or anything else. E.g. 8.0.100, 9.0.300, etc. -->
    <SdkFeatureBand>$(VersionMajor).$(VersionMinor).$(VersionSDKMinor)00</SdkFeatureBand>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionSDKMinor)$(VersionFeature)</VersionPrefix>
    <MajorMinorVersion>$(VersionMajor).$(VersionMinor)</MajorMinorVersion>
    <CliProductBandVersion>$(MajorMinorVersion).$(VersionSDKMinor)</CliProductBandVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Calculate prerelease label -->
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' != 'true'">preview</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and '$(VersionFeature)' == '00'">rtm</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and '$(VersionFeature)' != '00'">servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration Condition="'$(StabilizePackageVersion)' != 'true'">4</PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <VersionFeature21>30</VersionFeature21>
    <VersionFeature31>32</VersionFeature31>
    <VersionFeature50>17</VersionFeature50>
    <VersionFeature60>27</VersionFeature60>
    <VersionFeature70>16</VersionFeature70>
    <VersionFeature80>2</VersionFeature80>
    <!-- Should be kept in sync with VersionFeature70. It should match the version of Microsoft.NET.ILLink.Tasks
         referenced by the same 7.0 SDK that references the 7.0.VersionFeature70 runtime pack. -->
    <_NET70ILLinkPackVersion>7.0.100-1.23211.1</_NET70ILLinkPackVersion>
  </PropertyGroup>
  <!-- Restore feeds -->
  <PropertyGroup Label="Restore feeds">
    <!-- In an orchestrated build, this may be overridden to other Azure feeds. -->
    <DotNetAssetRootUrl Condition="'$(DotNetAssetRootUrl)'==''">https://dotnetbuilds.blob.core.windows.net/public/</DotNetAssetRootUrl>
    <DotNetPrivateAssetRootUrl Condition="'$(DotNetPrivateAssetRootUrl)'==''">https://dotnetclimsrc.blob.core.windows.net/dotnet/</DotNetPrivateAssetRootUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/arcade -->
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>9.0.0-beta.24176.6</MicrosoftDotNetBuildTasksInstallersPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/arcade-services -->
    <MicrosoftDotNetDarcLibVersion>1.1.0-beta.24168.3</MicrosoftDotNetDarcLibVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/winforms -->
    <MicrosoftDotnetWinFormsProjectTemplatesPackageVersion>9.0.0-preview.4.24176.1</MicrosoftDotnetWinFormsProjectTemplatesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/wpf -->
    <MicrosoftDotNetWpfProjectTemplatesPackageVersion>9.0.0-preview.4.24177.1</MicrosoftDotNetWpfProjectTemplatesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/test-templates -->
    <!-- Supported versions -->
    <MicrosoftDotNetTestProjectTemplates60PackageVersion>1.1.0-rc.24069.1</MicrosoftDotNetTestProjectTemplates60PackageVersion>
    <MicrosoftDotNetTestProjectTemplates70PackageVersion>1.1.0-rc.24069.1</MicrosoftDotNetTestProjectTemplates70PackageVersion>
    <MicrosoftDotNetTestProjectTemplates80PackageVersion>1.1.0-rc.24175.1</MicrosoftDotNetTestProjectTemplates80PackageVersion>
    <MicrosoftDotNetTestProjectTemplates90PackageVersion>1.1.0-rc.24175.1</MicrosoftDotNetTestProjectTemplates90PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- NUnit3.DotNetNew.Template versions do not 'flow in' -->
    <NUnit3DotNetNewTemplatePackageVersion>1.8.1</NUnit3DotNetNewTemplatePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRuntimewinx64PackageVersion>9.0.0-preview.4.24176.7</MicrosoftAspNetCoreAppRuntimewinx64PackageVersion>
    <MicrosoftAspNetCoreAppRefPackageVersion>9.0.0-preview.4.24176.7</MicrosoftAspNetCoreAppRefPackageVersion>
    <MicrosoftAspNetCoreAppRefInternalPackageVersion>9.0.0-preview.4.24176.7</MicrosoftAspNetCoreAppRefInternalPackageVersion>
    <VSRedistCommonAspNetCoreSharedFrameworkx6490PackageVersion>9.0.0-preview.4.24176.7</VSRedistCommonAspNetCoreSharedFrameworkx6490PackageVersion>
    <dotnetdevcertsPackageVersion>9.0.0-preview.4.24176.7</dotnetdevcertsPackageVersion>
    <dotnetuserjwtsPackageVersion>9.0.0-preview.4.24176.7</dotnetuserjwtsPackageVersion>
    <dotnetusersecretsPackageVersion>9.0.0-preview.4.24176.7</dotnetusersecretsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicroBuildCorePackageVersion>0.2.0</MicroBuildCorePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/sdk -->
    <MicrosoftDotNetCommonItemTemplatesPackageVersion>9.0.100-preview.4.24177.10</MicrosoftDotNetCommonItemTemplatesPackageVersion>
    <MicrosoftNETSdkPackageVersion>9.0.100-preview.4.24177.10</MicrosoftNETSdkPackageVersion>
    <MicrosoftDotNetMSBuildSdkResolverPackageVersion>9.0.100-preview.4.24177.10</MicrosoftDotNetMSBuildSdkResolverPackageVersion>
    <MicrosoftNETBuildExtensionsPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftNETBuildExtensionsPackageVersion>
    <MicrosoftDotnetToolsetInternalPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetToolsetInternalPackageVersion>
    <MicrosoftDotnetTemplateLocatorPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetTemplateLocatorPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/roslyn -->
    <MicrosoftNetCompilersToolsetPackageVersion>4.10.0-3.24175.2</MicrosoftNetCompilersToolsetPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/corefx -->
    <MicrosoftNETCorePlatformsPackageVersion>9.0.0-preview.4.24176.12</MicrosoftNETCorePlatformsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/core-setup -->
    <VSRedistCommonNetCoreSharedFrameworkx6490PackageVersion>9.0.0-preview.4.24176.12</VSRedistCommonNetCoreSharedFrameworkx6490PackageVersion>
    <VSRedistCommonNetCoreTargetingPackx6490PackageVersion>9.0.0-preview.4.24176.12</VSRedistCommonNetCoreTargetingPackx6490PackageVersion>
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>9.0.0-preview.4.24176.12</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
    <MicrosoftNETCoreAppHostwinx64PackageVersion>9.0.0-preview.4.24176.12</MicrosoftNETCoreAppHostwinx64PackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>9.0.0-preview.4.24176.12</MicrosoftNETCoreAppRefPackageVersion>
    <NETStandardLibraryRefPackageVersion>2.1.0</NETStandardLibraryRefPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/windowsdesktop -->
    <VSRedistCommonWindowsDesktopSharedFrameworkx6490PackageVersion>9.0.0-preview.4.24177.1</VSRedistCommonWindowsDesktopSharedFrameworkx6490PackageVersion>
    <VSRedistCommonWindowsDesktopTargetingPackx6490PackageVersion>9.0.0-preview.4.24177.1</VSRedistCommonWindowsDesktopTargetingPackx6490PackageVersion>
    <MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion>9.0.0-preview.4.24177.1</MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion>
    <MicrosoftWindowsDesktopAppRefPackageVersion>9.0.0-preview.4.24177.1</MicrosoftWindowsDesktopAppRefPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Runtime and Apphost pack versions are the same for all RIDs. We flow the x64    -->
    <!-- version above and create aliases without the winx64 here for clarity elsewhere. -->
    <MicrosoftNETCoreAppHostPackageVersion>$(MicrosoftNETCoreAppHostwinx64PackageVersion)</MicrosoftNETCoreAppHostPackageVersion>
    <MicrosoftNETCoreAppRuntimePackageVersion>$(MicrosoftNETCoreAppRuntimewinx64PackageVersion)</MicrosoftNETCoreAppRuntimePackageVersion>
    <MicrosoftAspNetCoreAppRuntimePackageVersion>$(MicrosoftAspNetCoreAppRuntimewinx64PackageVersion)</MicrosoftAspNetCoreAppRuntimePackageVersion>
    <MicrosoftWindowsDesktopAppRuntimePackageVersion>$(MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion)</MicrosoftWindowsDesktopAppRuntimePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/NuGet/NuGet.Client -->
    <NuGetBuildTasksPackageVersion>6.10.0-preview.2.97</NuGetBuildTasksPackageVersion>
  </PropertyGroup>
  <!-- Dependencies from https://github.com/dotnet/deployment-tools -->
  <PropertyGroup>
    <MicrosoftDeploymentDotNetReleasesVersion>2.0.0-preview.1.24172.2</MicrosoftDeploymentDotNetReleasesVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Automated versions for asp.net templates -->
    <!-- Grab just the patch version from MicrosoftNETSdkPackageVersion (7.0.103-servicing becomes 03) -->
    <MicrosoftNETSdkFeatureAndPatchVersion>$(MicrosoftNETSdkPackageVersion.Split('.')[2])</MicrosoftNETSdkFeatureAndPatchVersion>
    <MicrosoftNETSdkFeatureAndPatchVersion>$(MicrosoftNETSdkFeatureAndPatchVersion.Split('-')[0])</MicrosoftNETSdkFeatureAndPatchVersion>
    <MicrosoftNETSdkPatchVersion>$(MicrosoftNETSdkFeatureAndPatchVersion.Substring(1))</MicrosoftNETSdkPatchVersion>
    <!--
      Between branding and shipping, the templates should stay at last month's version.
      If the incoming SDK version is 2 versions behind us, we know we just branded but haven't done the internal -> public merge yet.
      Therefore we stay at last month's version.
      We also need to special case the 1st patch release, because the incoming SDK version will never be 2 versions behind us in that case.
      Instead the indicator is that the incoming SDK version is not RTM or greater yet.
      Preview releases already use -1 versionining so don't subtract one for that version.
      In public builds, we always use the 2 month old version.
    -->
    <SubtractOneFromTemplateVersions Condition="'$(SYSTEM_TEAMPROJECT)' != 'internal'">true</SubtractOneFromTemplateVersions>
    <SubtractOneFromTemplateVersions Condition="$([MSBuild]::Subtract($(VersionFeature), $(MicrosoftNETSdkPatchVersion))) &gt;= 2">true</SubtractOneFromTemplateVersions>
    <SubtractOneFromTemplateVersions Condition="$(VersionFeature) &gt;= 1 AND ! $(MicrosoftNETSdkPackageVersion.Contains('rtm')) AND ! $(MicrosoftNETSdkPackageVersion.Contains('servicing'))">true</SubtractOneFromTemplateVersions>
    <AspNetCoreTemplateFeature60>$([MSBuild]::Subtract($(VersionFeature60), 1))</AspNetCoreTemplateFeature60>
    <AspNetCoreTemplateFeature70>$([MSBuild]::Subtract($(VersionFeature70), 1))</AspNetCoreTemplateFeature70>
    <AspNetCoreTemplateFeature80>$([MSBuild]::Subtract($(VersionFeature80), 1))</AspNetCoreTemplateFeature80>
    <AspNetCoreTemplateFeature60 Condition="$(MicrosoftNETSdkPackageVersion.Contains('preview'))">$(VersionFeature60)</AspNetCoreTemplateFeature60>
    <AspNetCoreTemplateFeature70 Condition="$(MicrosoftNETSdkPackageVersion.Contains('preview'))">$(VersionFeature70)</AspNetCoreTemplateFeature70>
    <AspNetCoreTemplateFeature80 Condition="$(MicrosoftNETSdkPackageVersion.Contains('preview'))">$(VersionFeature80)</AspNetCoreTemplateFeature80>
    <AspNetCoreTemplateFeature60 Condition="'$(SubtractOneFromTemplateVersions)' == 'true'">$([MSBuild]::Subtract($(AspNetCoreTemplateFeature60), 1))</AspNetCoreTemplateFeature60>
    <AspNetCoreTemplateFeature70 Condition="'$(SubtractOneFromTemplateVersions)' == 'true'">$([MSBuild]::Subtract($(AspNetCoreTemplateFeature70), 1))</AspNetCoreTemplateFeature70>
    <AspNetCoreTemplateFeature80 Condition="'$(SubtractOneFromTemplateVersions)' == 'true'">$([MSBuild]::Subtract($(AspNetCoreTemplateFeature80), 1))</AspNetCoreTemplateFeature80>
    <AspNetCoreTemplateFeature80 Condition="'$(VersionFeature80)' == '0'">$(VersionFeature80)</AspNetCoreTemplateFeature80>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Cross-release dependency versions -->
    <MicrosoftAspNetCoreAppRuntime60PackageVersion>6.0.14</MicrosoftAspNetCoreAppRuntime60PackageVersion>
    <MicrosoftAspNetCoreAppRuntime70PackageVersion>7.0.3</MicrosoftAspNetCoreAppRuntime70PackageVersion>
    <MicrosoftDotNetCommonItemTemplates60PackageVersion>6.0.302</MicrosoftDotNetCommonItemTemplates60PackageVersion>
    <MicrosoftDotNetCommonItemTemplates70PackageVersion>7.0.100</MicrosoftDotNetCommonItemTemplates70PackageVersion>
    <MicrosoftDotNetCommonItemTemplates80PackageVersion>8.0.100</MicrosoftDotNetCommonItemTemplates80PackageVersion>
    <MicrosoftWinFormsProjectTemplates60PackageVersion>6.0.7-servicing.22322.3</MicrosoftWinFormsProjectTemplates60PackageVersion>
    <MicrosoftWinFormsProjectTemplates70PackageVersion>7.0.0-rtm.22518.7</MicrosoftWinFormsProjectTemplates70PackageVersion>
    <MicrosoftWinFormsProjectTemplates80PackageVersion>8.0.0-rtm.23531.5</MicrosoftWinFormsProjectTemplates80PackageVersion>
    <MicrosoftWPFProjectTemplates60PackageVersion>6.0.7-servicing.22322.2</MicrosoftWPFProjectTemplates60PackageVersion>
    <MicrosoftWPFProjectTemplates70PackageVersion>7.0.0-rtm.22518.2</MicrosoftWPFProjectTemplates70PackageVersion>
    <MicrosoftWPFProjectTemplates80PackageVersion>8.0.0-rtm.23531.4</MicrosoftWPFProjectTemplates80PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <HostFxrVersion>$(MicrosoftNETCoreAppRuntimePackageVersion)</HostFxrVersion>
    <SharedHostVersion>$(MicrosoftNETCoreAppRuntimePackageVersion)</SharedHostVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- This is the version of the zip archive for the WiX toolset and is different from the NuGet package version format. -->
    <WixVersion>3.14.0.8606</WixVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 9.0 Template versions -->
    <AspNetCorePackageVersionFor90Templates>$(MicrosoftAspNetCoreAppRuntimePackageVersion)</AspNetCorePackageVersionFor90Templates>
    <MicrosoftDotNetCommonItemTemplates90PackageVersion>$(MicrosoftDotNetCommonItemTemplatesPackageVersion)</MicrosoftDotNetCommonItemTemplates90PackageVersion>
    <MicrosoftDotNetCommonProjectTemplates90PackageVersion>$(MicrosoftDotNetCommonItemTemplatesPackageVersion)</MicrosoftDotNetCommonProjectTemplates90PackageVersion>
    <MicrosoftDotnetWinFormsProjectTemplates90PackageVersion>$(MicrosoftDotnetWinFormsProjectTemplatesPackageVersion)</MicrosoftDotnetWinFormsProjectTemplates90PackageVersion>
    <MicrosoftDotNetWpfProjectTemplates90PackageVersion>$(MicrosoftDotNetWpfProjectTemplatesPackageVersion)</MicrosoftDotNetWpfProjectTemplates90PackageVersion>
    <NUnit3Templates90PackageVersion>$(NUnit3DotNetNewTemplatePackageVersion)</NUnit3Templates90PackageVersion>
    <!-- 8.0 Template versions -->
    <AspNetCorePackageVersionFor80Templates>8.0.$(AspNetCoreTemplateFeature80)</AspNetCorePackageVersionFor80Templates>
    <MicrosoftDotNetCommonProjectTemplates80PackageVersion>$(MicrosoftDotNetCommonItemTemplates80PackageVersion)</MicrosoftDotNetCommonProjectTemplates80PackageVersion>
    <MicrosoftDotnetWinFormsProjectTemplates80PackageVersion>$(MicrosoftWinFormsProjectTemplates80PackageVersion)</MicrosoftDotnetWinFormsProjectTemplates80PackageVersion>
    <MicrosoftDotNetWpfProjectTemplates80PackageVersion>$(MicrosoftWPFProjectTemplates80PackageVersion)</MicrosoftDotNetWpfProjectTemplates80PackageVersion>
    <NUnit3Templates80PackageVersion>$(NUnit3DotNetNewTemplatePackageVersion)</NUnit3Templates80PackageVersion>
    <!-- 7.0 Template versions -->
    <AspNetCorePackageVersionFor70Templates>7.0.$(AspNetCoreTemplateFeature70)</AspNetCorePackageVersionFor70Templates>
    <MicrosoftDotNetCommonProjectTemplates70PackageVersion>$(MicrosoftDotNetCommonItemTemplates70PackageVersion)</MicrosoftDotNetCommonProjectTemplates70PackageVersion>
    <MicrosoftDotnetWinFormsProjectTemplates70PackageVersion>$(MicrosoftWinFormsProjectTemplates70PackageVersion)</MicrosoftDotnetWinFormsProjectTemplates70PackageVersion>
    <MicrosoftDotNetWpfProjectTemplates70PackageVersion>$(MicrosoftWPFProjectTemplates70PackageVersion)</MicrosoftDotNetWpfProjectTemplates70PackageVersion>
    <NUnit3Templates70PackageVersion>$(NUnit3DotNetNewTemplatePackageVersion)</NUnit3Templates70PackageVersion>
    <!-- 6.0 Template versions -->
    <AspNetCorePackageVersionFor60Templates>6.0.$(AspNetCoreTemplateFeature60)</AspNetCorePackageVersionFor60Templates>
    <MicrosoftDotNetCommonItemTemplates60PackageVersion>$(MicrosoftDotNetCommonItemTemplates60PackageVersion)</MicrosoftDotNetCommonItemTemplates60PackageVersion>
    <MicrosoftDotNetCommonProjectTemplates60PackageVersion>$(MicrosoftDotNetCommonItemTemplates60PackageVersion)</MicrosoftDotNetCommonProjectTemplates60PackageVersion>
    <MicrosoftDotnetWinFormsProjectTemplates60PackageVersion>$(MicrosoftWinFormsProjectTemplates60PackageVersion)</MicrosoftDotnetWinFormsProjectTemplates60PackageVersion>
    <MicrosoftDotNetWpfProjectTemplates60PackageVersion>$(MicrosoftWPFProjectTemplates60PackageVersion)</MicrosoftDotNetWpfProjectTemplates60PackageVersion>
    <NUnit3Templates60PackageVersion>$(NUnit3DotNetNewTemplatePackageVersion)</NUnit3Templates60PackageVersion>
  </PropertyGroup>
  <!-- infrastructure and test only dependencies -->
  <PropertyGroup>
    <VersionToolsVersion>2.2.0-beta.19072.10</VersionToolsVersion>
    <DotnetDebToolVersion>2.0.0</DotnetDebToolVersion>
    <MicrosoftNETTestSdkVersion>17.10.0-preview-24170-01</MicrosoftNETTestSdkVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>9.0.0-alpha.1.24058.10</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftDotNetScenarioTestsSdkTemplateTestsVersion>9.0.0-preview.24176.1</MicrosoftDotNetScenarioTestsSdkTemplateTestsVersion>
  </PropertyGroup>
  <!-- Workload manifest package versions -->
  <PropertyGroup>
    <AspireFeatureBand>9.0.100-preview.1</AspireFeatureBand>
    <MicrosoftNETSdkAspireManifest90100preview1PackageVersion>9.0.0-preview.2.24163.9</MicrosoftNETSdkAspireManifest90100preview1PackageVersion>
    <MauiFeatureBand>9.0.100-preview.1</MauiFeatureBand>
    <MauiWorkloadManifestVersion>9.0.0-preview.1.9973</MauiWorkloadManifestVersion>
    <XamarinAndroidWorkloadManifestVersion>34.99.0-preview.1.151</XamarinAndroidWorkloadManifestVersion>
    <XamarinIOSWorkloadManifestVersion>17.2.9088-net9-p1</XamarinIOSWorkloadManifestVersion>
    <XamarinMacCatalystWorkloadManifestVersion>17.2.9088-net9-p1</XamarinMacCatalystWorkloadManifestVersion>
    <XamarinMacOSWorkloadManifestVersion>14.2.9088-net9-p1</XamarinMacOSWorkloadManifestVersion>
    <XamarinTvOSWorkloadManifestVersion>17.2.9088-net9-p1</XamarinTvOSWorkloadManifestVersion>
    <!-- Workloads from dotnet/emsdk -->
    <MicrosoftNETWorkloadEmscriptenCurrentManifest90100TransportPackageVersion>9.0.0-preview.4.24176.1</MicrosoftNETWorkloadEmscriptenCurrentManifest90100TransportPackageVersion>
    <EmscriptenWorkloadManifestVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest90100TransportPackageVersion)</EmscriptenWorkloadManifestVersion>
    <!-- emsdk workload prerelease version band must match the emsdk feature band -->
    <EmscriptenWorkloadFeatureBand>9.0.100$([System.Text.RegularExpressions.Regex]::Match($(EmscriptenWorkloadManifestVersion), `-[A-z]*[\.]*\d*`))</EmscriptenWorkloadFeatureBand>
    <!-- Workloads from dotnet/runtime use MicrosoftNETCoreAppRefPackageVersion because it has a stable name that does not include the full feature band -->
    <MonoWorkloadManifestVersion>$(MicrosoftNETCoreAppRefPackageVersion)</MonoWorkloadManifestVersion>
    <!-- mono workload prerelease version band must match the runtime feature band -->
    <MonoWorkloadFeatureBand>9.0.100$([System.Text.RegularExpressions.Regex]::Match($(MonoWorkloadManifestVersion), `-[A-z]*[\.]*\d*`))</MonoWorkloadFeatureBand>
  </PropertyGroup>
  <!-- dependencies for VMR initialization -->
  <PropertyGroup>
    <!-- These two MicrosoftBuild versions are required to build VMR initialization tasks -->
    <MicrosoftBuildFrameworkVersion>15.7.179</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>15.7.179</MicrosoftBuildUtilitiesCoreVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- pinned dependency. This package is not being produced outside of the 2.0 branch of corefx and should not change. -->
    <CLI_NETStandardLibraryNETFrameworkVersion>2.0.1-servicing-26011-01</CLI_NETStandardLibraryNETFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(RepositoryEngineeringDir)ManualVersions.props" />
</Project>
