<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Arcade features -->
  <PropertyGroup>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>6</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionSDKMinor>1</VersionSDKMinor>
    <VersionFeature>30</VersionFeature>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionSDKMinor)$(VersionFeature)</VersionPrefix>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <MajorMinorVersion>$(VersionMajor).$(VersionMinor)</MajorMinorVersion>
    <CliProductBandVersion>$(MajorMinorVersion).$(VersionSDKMinor)</CliProductBandVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/arcade -->
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>6.0.0-beta.24176.9</MicrosoftDotNetBuildTasksInstallersPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/winforms -->
    <MicrosoftDotnetWinFormsProjectTemplatesPackageVersion>6.0.29-servicing.24171.6</MicrosoftDotnetWinFormsProjectTemplatesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/wpf -->
    <MicrosoftDotNetWpfProjectTemplatesPackageVersion>6.0.29-servicing.24171.7</MicrosoftDotNetWpfProjectTemplatesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/templating -->
    <MicrosoftDotNetCommonItemTemplatesPackageVersion>6.0.129</MicrosoftDotNetCommonItemTemplatesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/test-templates -->
    <MicrosoftDotNetTestProjectTemplates60PackageVersion>1.0.2-beta4.22064.3</MicrosoftDotNetTestProjectTemplates60PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- NUnit3.DotNetNew.Template versions do not 'flow in' -->
    <NUnit3DotNetNewTemplatePackageVersion>1.8.1</NUnit3DotNetNewTemplatePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRuntimewinx64PackageVersion>6.0.29</MicrosoftAspNetCoreAppRuntimewinx64PackageVersion>
    <MicrosoftAspNetCoreAppRefPackageVersion>6.0.29</MicrosoftAspNetCoreAppRefPackageVersion>
    <MicrosoftAspNetCoreAppRefInternalPackageVersion>6.0.29-servicing.24171.8</MicrosoftAspNetCoreAppRefInternalPackageVersion>
    <VSRedistCommonAspNetCoreSharedFrameworkx6460PackageVersion>6.0.29-servicing.24171.8</VSRedistCommonAspNetCoreSharedFrameworkx6460PackageVersion>
    <dotnetdevcertsPackageVersion>6.0.29-servicing.24171.8</dotnetdevcertsPackageVersion>
    <dotnetusersecretsPackageVersion>6.0.29-servicing.24171.8</dotnetusersecretsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicroBuildCorePackageVersion>0.2.0</MicroBuildCorePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/sdk -->
    <MicrosoftNETSdkPackageVersion>6.0.129-servicing.24172.15</MicrosoftNETSdkPackageVersion>
    <MicrosoftDotNetMSBuildSdkResolverPackageVersion>6.0.129-servicing.24172.15</MicrosoftDotNetMSBuildSdkResolverPackageVersion>
    <MicrosoftNETBuildExtensionsPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftNETBuildExtensionsPackageVersion>
    <MicrosoftDotnetToolsetInternalPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetToolsetInternalPackageVersion>
    <MicrosoftDotnetTemplateLocatorPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetTemplateLocatorPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/corefx -->
    <MicrosoftNETCorePlatformsPackageVersion>6.0.13</MicrosoftNETCorePlatformsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/core-setup -->
    <VSRedistCommonNetCoreSharedFrameworkx6460PackageVersion>6.0.29-servicing.24171.5</VSRedistCommonNetCoreSharedFrameworkx6460PackageVersion>
    <VSRedistCommonNetCoreTargetingPackx6460PackageVersion>6.0.29-servicing.24171.5</VSRedistCommonNetCoreTargetingPackx6460PackageVersion>
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>6.0.29</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
    <MicrosoftNETCoreAppHostwinx64PackageVersion>6.0.29</MicrosoftNETCoreAppHostwinx64PackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>6.0.29</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETCoreDotNetHostResolverPackageVersion>6.0.29</MicrosoftNETCoreDotNetHostResolverPackageVersion>
    <NETStandardLibraryRefPackageVersion>2.1.0</NETStandardLibraryRefPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/windowsdesktop -->
    <VSRedistCommonWindowsDesktopSharedFrameworkx6460PackageVersion>6.0.29-servicing.24171.9</VSRedistCommonWindowsDesktopSharedFrameworkx6460PackageVersion>
    <VSRedistCommonWindowsDesktopTargetingPackx6460PackageVersion>6.0.29-servicing.24171.9</VSRedistCommonWindowsDesktopTargetingPackx6460PackageVersion>
    <MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion>6.0.29</MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion>
    <MicrosoftWindowsDesktopAppRefPackageVersion>6.0.29</MicrosoftWindowsDesktopAppRefPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Runtime and Apphost pack versions are the same for all RIDs. We flow the x64    -->
    <!-- version above and create aliases without the winx64 here for clarity elsewhere. -->
    <MicrosoftNETCoreAppHostPackageVersion>$(MicrosoftNETCoreAppHostwinx64PackageVersion)</MicrosoftNETCoreAppHostPackageVersion>
    <MicrosoftNETCoreAppRuntimePackageVersion>$(MicrosoftNETCoreAppRuntimewinx64PackageVersion)</MicrosoftNETCoreAppRuntimePackageVersion>
    <MicrosoftAspNetCoreAppRuntimePackageVersion>$(MicrosoftAspNetCoreAppRuntimewinx64PackageVersion)</MicrosoftAspNetCoreAppRuntimePackageVersion>
    <MicrosoftWindowsDesktopAppRuntimePackageVersion>$(MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion)</MicrosoftWindowsDesktopAppRuntimePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/NuGet/NuGet.Client -->
    <NuGetBuildTasksPackageVersion>6.0.6-rc.4</NuGetBuildTasksPackageVersion>
    <NuGetVersioningPackageVersion>$(NuGetBuildTasksPackageVersion)</NuGetVersioningPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/msbuild -->
    <MicrosoftBuildPackageVersion>17.0.1</MicrosoftBuildPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <HostFxrVersion>$(MicrosoftNETCoreAppRuntimePackageVersion)</HostFxrVersion>
    <SharedHostVersion>$(MicrosoftNETCoreAppRuntimePackageVersion)</SharedHostVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- This is the version of the zip archive -->
    <WixVersion>3.14.1.8722</WixVersion>
    <!-- Unlike Arcade 7 and later, there is no default package version property defined in the Arcade SDK -->
    <WixPackageVersion>3.14.1-8722.20240403.1</WixPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 6.0 Template versions -->
    <MicrosoftDotnetWinFormsProjectTemplates60PackageVersion>$(MicrosoftDotnetWinFormsProjectTemplatesPackageVersion)</MicrosoftDotnetWinFormsProjectTemplates60PackageVersion>
    <MicrosoftDotNetWpfProjectTemplates60PackageVersion>$(MicrosoftDotNetWpfProjectTemplatesPackageVersion)</MicrosoftDotNetWpfProjectTemplates60PackageVersion>
    <NUnit3Templates60PackageVersion>$(NUnit3DotNetNewTemplatePackageVersion)</NUnit3Templates60PackageVersion>
    <MicrosoftDotNetCommonItemTemplates60PackageVersion>$(MicrosoftDotNetCommonItemTemplatesPackageVersion)</MicrosoftDotNetCommonItemTemplates60PackageVersion>
    <MicrosoftDotNetCommonProjectTemplates60PackageVersion>6.0.129</MicrosoftDotNetCommonProjectTemplates60PackageVersion>
    <AspNetCorePackageVersionFor60Templates>$(MicrosoftAspNetCoreAppRuntimePackageVersion)</AspNetCorePackageVersionFor60Templates>
  </PropertyGroup>
  <!-- infrastructure and test only dependencies -->
  <PropertyGroup>
    <VersionToolsVersion>2.2.0-beta.19072.10</VersionToolsVersion>
    <DotnetDebToolVersion>2.0.0</DotnetDebToolVersion>
    <MicrosoftNETTestSdkVersion>17.0.3-release-20230412-05</MicrosoftNETTestSdkVersion>
  </PropertyGroup>
  <!-- dependencies for source-build tarball -->
  <PropertyGroup>
    <!-- These two MicrosoftBuild versions are required to build tarball tasks
         These tasks will eventually move to Arcade and then these can be
         removed.  See https://github.com/dotnet/source-build/issues/2295 -->
    <MicrosoftBuildFrameworkVersion>15.7.179</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>15.7.179</MicrosoftBuildUtilitiesCoreVersion>
    <!--
      Building .NET from source depends on one or two tar.gz files depending on the branch's current
      source-buildability status.

      PrivateSourceBuiltArtifactsPackageVersion is a tar.gz of .NET build outputs from a previous
      build needed to build the current version of .NET. This is always defined, because .NET needs
      to be bootstrappable at any point in time.

      PrivateSourceBuiltPrebuiltsPackageVersion is a tar.gz of assets downloaded from the internet
      that are needed to build the current version of .NET. Early in the lifecycle of a .NET major
      or minor release, prebuilts may be needed. When the release is mature, prebuilts are not
      necessary, and this property is removed from the file.
    -->
    <PrivateSourceBuiltArtifactsPackageVersion>6.0.129</PrivateSourceBuiltArtifactsPackageVersion>
  </PropertyGroup>
  <!-- Workload manifest package versions -->
  <PropertyGroup>
    <MauiWorkloadManifestVersion>6.0.101-preview.9.1805</MauiWorkloadManifestVersion>
    <XamarinAndroidWorkloadManifestVersion>31.0.101-preview.9.16</XamarinAndroidWorkloadManifestVersion>
    <XamarinIOSWorkloadManifestVersion>15.0.101-preview.9.31</XamarinIOSWorkloadManifestVersion>
    <XamarinMacCatalystWorkloadManifestVersion>15.0.101-preview.9.31</XamarinMacCatalystWorkloadManifestVersion>
    <XamarinMacOSWorkloadManifestVersion>12.0.101-preview.9.31</XamarinMacOSWorkloadManifestVersion>
    <XamarinTvOSWorkloadManifestVersion>15.0.101-preview.9.31</XamarinTvOSWorkloadManifestVersion>
    <MonoWorkloadManifestVersion>$(MicrosoftNETCoreAppRefPackageVersion)</MonoWorkloadManifestVersion>
    <MicrosoftNETWorkloadEmscriptenManifest60100Version>6.0.29</MicrosoftNETWorkloadEmscriptenManifest60100Version>
    <EmscriptenWorkloadManifestVersion>$(MicrosoftNETWorkloadEmscriptenManifest60100Version)</EmscriptenWorkloadManifestVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- pinned dependency. This package is not being produced outside of the 2.0 branch of corefx and should not change. -->
    <CLI_NETStandardLibraryNETFrameworkVersion>2.0.1-servicing-26011-01</CLI_NETStandardLibraryNETFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(RepositoryEngineeringDir)ManualVersions.props" />
</Project>
