<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Installer</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">취소하시겠습니까?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">이전 버전</String>
  <String Id="HelpHeader">설치 도움말</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]] - installs, repairs, uninstalls
   or creates a complete local copy of the bundle in directory. '/install' is the default.

/passive | /quiet - displays minimal UI with no prompts or displays no UI and
   no prompts. By default, UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default, UI will prompt before restart.
/log [\[]"log.txt"[\]] - logs to a specific file. By default, a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">닫기(&amp;C)</String>
  <String Id="InstallAcceptCheckbox">동의함(&amp;A)</String>
  <String Id="InstallOptionsButton">옵션(&amp;O)</String>
  <String Id="InstallInstallButton">설치(&amp;I)</String>
  <String Id="InstallCloseButton">닫기(&amp;C)</String>
  <String Id="ProgressHeader">설치 진행률</String>
  <String Id="ProgressLabel">처리 중:</String>
  <String Id="OverallProgressPackageText">초기화하는 중...</String>
  <String Id="ProgressCancelButton">취소(&amp;C)</String>
  <String Id="ModifyHeader">설치 수정</String>
  <String Id="ModifyRepairButton">복구(&amp;R)</String>
  <String Id="ModifyUninstallButton">제거(&amp;U)</String>
  <String Id="ModifyCloseButton">닫기(&amp;C)</String>
  <String Id="SuccessRepairHeader">복구 완료됨</String>
  <String Id="SuccessUninstallHeader">제거 완료됨</String>
  <String Id="SuccessHeader">설치 완료</String>
  <String Id="SuccessLaunchButton">시작(&amp;L)</String>
  <String Id="SuccessRestartText">소프트웨어 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다.</String>
  <String Id="SuccessRestartButton">다시 시작(&amp;R)</String>
  <String Id="SuccessCloseButton">닫기(&amp;C)</String>
  <String Id="FailureHeader">설치 실패</String>
  <String Id="FailureInstallHeader">설치 실패</String>
  <String Id="FailureUninstallHeader">제거 실패</String>
  <String Id="FailureRepairHeader">복구 실패</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information, see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">소프트웨어 롤백을 완료하려면 컴퓨터를 다시 시작해야 합니다.</String>
  <String Id="FailureRestartButton">다시 시작(&amp;R)</String>
  <String Id="FailureCloseButton">닫기(&amp;C)</String>
  <String Id="FilesInUseHeader">사용 중인 파일</String>
  <String Id="FilesInUseLabel">다음의 응용 프로그램이 업데이트해야 할 파일을 사용 중입니다.</String>
  <String Id="FilesInUseCloseRadioButton">응용 프로그램을 닫고 다시 시작합니다(&amp;A).</String>
  <String Id="FilesInUseDontCloseRadioButton">응용 프로그램을 닫지 않습니다(&amp;D). 다시 부팅해야 합니다.</String>
  <String Id="FilesInUseOkButton">확인(&amp;O)</String>
  <String Id="FilesInUseCancelButton">취소(&amp;C)</String>
  <String Id="FirstTimeWelcomeMessage">The installation was successful.

The following products were installed:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

This product collects usage data
    • More information and opt-out https://aka.ms/dotnet-cli-telemetry

Resources
    • .NET Documentation https://aka.ms/dotnet-docs
    • SDK Documentation https://aka.ms/dotnet-sdk-docs
    • Release Notes https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutorials https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    The .NET SDK is used to build, run, and test .NET applications. You can choose from multiple languages, editors, and developer tools, and take advantage of a large ecosystem of libraries to build apps for web, mobile, desktop, gaming, and IoT. We hope you enjoy it!</String>
  <String Id="LearnMoreTitle">.NET에 대한 자세한 정보</String>
  <String Id="ResourcesHeader">Resources</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET 설명서&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK 설명서&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;개인정보처리방침&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;.NET에 대한 라이선스 정보&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;원격 분석 수집 및 옵트아웃&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Installation note</String>
  <String Id="InstallationNote">프로젝트 복원 속도를 향상하고 오프라인 액세스를 사용할 수 있도록 하는 설치 프로세스 중 명령이 실행됩니다. 완료하는 데 최대 1분이 걸립니다.
  </String>
  <String Id="VisualStudioWarning">If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 17.4 or newer is required. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;Learn more&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">By clicking Install, you agree to the following terms:</String>
  <String Id="InstallPathx64x86">The installation path for x64 SDK installations: "[DOTNETHOME_X64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x86">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x64">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x64 SDK installations: "[DOTNETHOME_X64]"</String>
</WixLocalization>