<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Need to set to false to calculate RepositoryCommit. -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <VerticalManifestFileName>VerticalManifest.xml</VerticalManifestFileName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TasksDir)Microsoft.DotNet.UnifiedBuild.Tasks\Microsoft.DotNet.UnifiedBuild.Tasks.csproj" />
  </ItemGroup>

  <!-- Create a merge manifest from the individual repository manifest files. -->
  <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.MergeAssetManifests" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />
  <Target Name="MergeAssetManifests" AfterTargets="Build">
    <PropertyGroup>
      <MergedAssetManifestOutputPath>$(ArtifactsDir)$(VerticalManifestFileName)</MergedAssetManifestOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <RepoAssetManifest Include="$(AssetManifestsIntermediateDir)\**\*.xml" />
    </ItemGroup>

    <!-- It's OK for the VmrBuildNumber to be empty -->
    <Microsoft.DotNet.UnifiedBuild.Tasks.MergeAssetManifests 
      AssetManifest="@(RepoAssetManifest)" 
      MergedAssetManifestOutputPath="$(MergedAssetManifestOutputPath)"
      VmrBuildNumber="$(BUILD_BUILDNUMBER)" />
  </Target>
  
  <Target Name="GetInputsOutputForCreatePrivateSourceBuiltArtifactsArchive"
          DependsOnTargets="DetermineSourceBuiltSdkVersion">
    <!-- Inputs: Packages to include in the tarball -->
    <ItemGroup>
      <ArtifactsPackageToBundle Include="$(ArtifactsShippingPackagesDir)**;
                                         $(ArtifactsNonShippingPackagesDir)**"
                                Condition="!$([System.String]::Copy('%(Identity)').EndsWith('.symbols.nupkg'))" />
      <ReferencePackageToBundle Include="$(ReferencePackagesDir)**"
                                Condition="!$([System.String]::Copy('%(Identity)').EndsWith('.symbols.nupkg'))" />
    </ItemGroup>

    <PropertyGroup>
      <!-- Create a layout directory for the files that are to be included in the artifacts tarball. -->
      <SourceBuiltLayoutDir>$([MSBuild]::NormalizeDirectory('$(BaseIntermediateOutputPath)', 'artifacts-layout'))</SourceBuiltLayoutDir>

      <!-- Outputs -->
      <SourceBuiltTarballName>$(ArtifactsAssetsDir)$(SourceBuiltArtifactsTarballName).$(SourceBuiltSdkVersion).$(TargetRid)$(ArchiveExtension)</SourceBuiltTarballName>
      <SourceBuiltVersionName>$(SourceBuiltLayoutDir).version</SourceBuiltVersionName>
      <AllPackageVersionsPropsName>$(SourceBuiltLayoutDir)PackageVersions.props</AllPackageVersionsPropsName>
      <SourceBuiltMergedAssetManifestName>$(SourceBuiltLayoutDir)$(VerticalManifestFileName)</SourceBuiltMergedAssetManifestName>
    </PropertyGroup>
  </Target>

  <!-- Create the SourceBuilt.Private.Artifacts archive when building source-only. -->
  <Target Name="CreatePrivateSourceBuiltArtifactsArchive"
          AfterTargets="Build"
          DependsOnTargets="GetInputsOutputForCreatePrivateSourceBuiltArtifactsArchive;MergeAssetManifests"
          Inputs="@(ArtifactsPackageToBundle);@(ReferencePackageToBundle);$(MergedAssetManifestOutputPath)"
          Outputs="$(SourceBuiltTarballName);$(SourceBuiltVersionName);$(AllPackageVersionsPropsName);$(SourceBuiltMergedAssetManifestName)"
          Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <!-- Copy packages to layout directory. Since there are a large number of files,
         this will use symlinks instead of copying files to make this execute quickly. -->
    <Copy SourceFiles="@(ArtifactsPackageToBundle)"
          DestinationFolder="$(SourceBuiltLayoutDir)"
          UseSymbolicLinksIfPossible="true" />
    <Copy SourceFiles="@(ReferencePackageToBundle)"
          DestinationFolder="$(SourceBuiltLayoutDir)SourceBuildReferencePackages"
          UseSymbolicLinksIfPossible="true" />

    <!-- Content of the .version file to include in the tarball -->
    <ItemGroup>
      <VersionFileContent Include="$(RepositoryCommit);$(SourceBuiltSdkVersion)" />
    </ItemGroup>

    <WriteLinesToFile File="$(SourceBuiltVersionName)"
                      Lines="@(VersionFileContent)"
                      Overwrite="true" />

    <!-- Copy the merged asset manifest into the tarball -->
    <Copy SourceFiles="$(MergedAssetManifestOutputPath)"
          DestinationFolder="$(SourceBuiltLayoutDir)"
          UseSymbolicLinksIfPossible="true" />

    <!-- Create a PackageVersions.props file that includes entries for all packages. -->
    <WritePackageVersionsProps NuGetPackages="@(ArtifactsPackageToBundle)"
                               ExtraProperties="@(ExtraPackageVersionPropsPackageInfo)"
                               VersionPropsFlowType="AllPackages"
                               OutputPath="$(AllPackageVersionsPropsName)" />

    <Exec Command="tar --numeric-owner -czhf $(SourceBuiltTarballName) $([System.IO.Path]::GetFileName('$(SourceBuiltVersionName)')) *"
          WorkingDirectory="$(SourceBuiltLayoutDir)" />

    <Message Importance="High" Text="Packaged source-built artifacts to $(SourceBuiltTarballName)" />
  </Target>

</Project>
