<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
    <RepositoryReference Include="source-build-reference-packages" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="LatestCommit=$(GitCommitHash)" />

    <!-- https://github.com/dotnet/source-build/issues/4115. -->
    <EnvironmentVariables Include="PublishWindowsPdb=false" />
  </ItemGroup>

</Project>
