<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuGetKeyFilePath>$(KeysDir)NuGet.Client.snk</NuGetKeyFilePath>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <!-- Call into a custom build script as nuget-client doesn't use Arcade infra. -->
    <BuildScript>$([MSBuild]::NormalizePath('$(ProjectDirectory)', 'eng', 'source-build', 'build$(ShellExtension)'))</BuildScript>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="msbuild" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
    <RepositoryReference Include="xdt" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="MS_PFX_PATH=$(NuGetKeyFilePath)" />
    <EnvironmentVariables Include="NUGET_PFX_PATH=$(NuGetKeyFilePath)" />
  </ItemGroup>

</Project>
