<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <BuildArgs>$(BuildArgs) /p:PackageProjectUrl=https://github.com/dotnet/sdk</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:PortableRid=$(PortableRid)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:TargetRid=$(TargetRid)</BuildArgs>

    <!-- Just like mono, arm does not support NativeAot -->
    <BuildArgs Condition="'$(BuildArchitecture)' == 'arm'">$(BuildArgs) /p:NativeAotSupported=false</BuildArgs>
    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)v $(LogVerbosity)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="deployment-tools" />
    <RepositoryReference Include="emsdk" />
    <RepositoryReference Include="format" />
    <RepositoryReference Include="fsharp" />
    <RepositoryReference Include="razor" />
    <RepositoryReference Include="source-build-externals" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
    <RepositoryReference Include="source-build-reference-packages" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
    <RepositoryReference Include="templating" />
    <RepositoryReference Include="vstest" />
    <RepositoryReference Include="windowsdesktop" Condition="'$(TargetOS)' == 'windows'" />
    <RepositoryReference Include="xdt" />
  </ItemGroup>

</Project>
