<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Installer</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">是否确实要取消?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">上一版本</String>
  <String Id="HelpHeader">安装程序帮助</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]] - installs, repairs, uninstalls
   or creates a complete local copy of the bundle in directory. '/install' is the default.

/passive | /quiet - displays minimal UI with no prompts or displays no UI and
   no prompts. By default, UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default, UI will prompt before restart.
/log [\[]"log.txt"[\]] - logs to a specific file. By default, a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">关闭(&amp;C)</String>
  <String Id="InstallAcceptCheckbox">我同意许可条款和条件(&amp;A)</String>
  <String Id="InstallOptionsButton">选项(&amp;O)</String>
  <String Id="InstallInstallButton">安装(&amp;I)</String>
  <String Id="InstallCloseButton">关闭(&amp;C)</String>
  <String Id="ProgressHeader">安装进度</String>
  <String Id="ProgressLabel">正在处理:</String>
  <String Id="OverallProgressPackageText">正在初始化...</String>
  <String Id="ProgressCancelButton">取消(&amp;C)</String>
  <String Id="ModifyHeader">修改安装程序</String>
  <String Id="ModifyRepairButton">修复(&amp;R)</String>
  <String Id="ModifyUninstallButton">卸载(&amp;U)</String>
  <String Id="ModifyCloseButton">关闭(&amp;C)</String>
  <String Id="SuccessRepairHeader">成功完成了修复</String>
  <String Id="SuccessUninstallHeader">成功完成了卸载</String>
  <String Id="SuccessHeader">设置成功</String>
  <String Id="SuccessLaunchButton">启动(&amp;L)</String>
  <String Id="SuccessRestartText">必须重启计算机才能完成软件安装。</String>
  <String Id="SuccessRestartButton">重新启动(&amp;R)</String>
  <String Id="SuccessCloseButton">关闭(&amp;C)</String>
  <String Id="FailureHeader">安装失败</String>
  <String Id="FailureInstallHeader">安装失败</String>
  <String Id="FailureUninstallHeader">卸载失败</String>
  <String Id="FailureRepairHeader">修复失败</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information, see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">必须重新启动计算机才能完成软件回退。</String>
  <String Id="FailureRestartButton">重新启动(&amp;R)</String>
  <String Id="FailureCloseButton">关闭(&amp;C)</String>
  <String Id="FilesInUseHeader">文件正在使用</String>
  <String Id="FilesInUseLabel">以下应用程序正在使用的文件需要更新:</String>
  <String Id="FilesInUseCloseRadioButton">关闭应用程序并尝试重启(&amp;A)。</String>
  <String Id="FilesInUseDontCloseRadioButton">不关闭应用程序(&amp;D)。需要重启。</String>
  <String Id="FilesInUseOkButton">确定(&amp;O)</String>
  <String Id="FilesInUseCancelButton">取消(&amp;C)</String>
  <String Id="FirstTimeWelcomeMessage">The installation was successful.

The following products were installed:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

This product collects usage data
    • More information and opt-out https://aka.ms/dotnet-cli-telemetry

Resources
    • .NET Documentation https://aka.ms/dotnet-docs
    • SDK Documentation https://aka.ms/dotnet-sdk-docs
    • Release Notes https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutorials https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    The .NET SDK is used to build, run, and test .NET applications. You can choose from multiple languages, editors, and developer tools, and take advantage of a large ecosystem of libraries to build apps for web, mobile, desktop, gaming, and IoT. We hope you enjoy it!</String>
  <String Id="LearnMoreTitle">了解有关 .NET 的详细信息</String>
  <String Id="ResourcesHeader">Resources</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET 文档&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK 文档&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;隐私声明&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;.NET 的许可信息&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;遥测集合和选择退出选项&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Installation note</String>
  <String Id="InstallationNote">将在要提升项目还原速度并实现脱机访问的安装进程期间运行命令。此操作最多 1 分钟即可完成。
  </String>
  <String Id="VisualStudioWarning">If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 17.4 or newer is required. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;Learn more&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">By clicking Install, you agree to the following terms:</String>
  <String Id="InstallPathx64x86">The installation path for x64 SDK installations: "[DOTNETHOME_X64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x86">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x86 SDK installations: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x64">The installation path for ARM64 SDK installations: "[DOTNETHOME_ARM64]" cannot be the same as for x64 SDK installations: "[DOTNETHOME_X64]"</String>
</WixLocalization>