<Project>

  <!-- This test asset needs to import the general dir.props in order to get the SdkNugetVersion property.
      This is why it also needs to explicitly set DisableImplicitFrameworkReferences to false. -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <VersionPrefix>1.0.0-rc</VersionPrefix>
    <TargetFramework>$(CliTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <VersionSuffix></VersionSuffix>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppPackageVersion)</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="$(NuGetFrameworksPackageVersion)" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="$(MicrosoftDotNetCliUtilsPackageVersion)" />
    <PackageReference Include="Microsoft.DotNet.Cli.CommandLine" Version="$(MicrosoftDotNetCliCommandLinePackageVersion)" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
