<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CalculateTemplatesVersions"
          DependsOnTargets="SetSdkVersionInfo">
    <CalculateTemplateVersions AspNetCorePackageVersionTemplate="$(AspNetCorePackageVersionFor30Templates)"
                        GitCommitCount="$(GitCommitCount)"
                        VersionSuffix="$(VersionSuffix)">
      <Output TaskParameter="BundledTemplateMSIVersion" PropertyName="BundledTemplates30MSIVersion" />
      <Output TaskParameter="BundledTemplateInstallPath" PropertyName="BundledTemplates30InstallPath" />
      <Output TaskParameter="BundledTemplateMajorMinorVersion" PropertyName="BundledTemplates30MajorMinorVersion" />
    </CalculateTemplateVersions>

    <CalculateTemplateVersions AspNetCorePackageVersionTemplate="$(AspNetCorePackageVersionFor22Templates)"
                        GitCommitCount="$(GitCommitCount)"
                        VersionSuffix="$(VersionSuffix)">
      <Output TaskParameter="BundledTemplateMSIVersion" PropertyName="BundledTemplates22MSIVersion" />
      <Output TaskParameter="BundledTemplateInstallPath" PropertyName="BundledTemplates22InstallPath" />
      <Output TaskParameter="BundledTemplateMajorMinorVersion" PropertyName="BundledTemplates22MajorMinorVersion" />
    </CalculateTemplateVersions>

    <CalculateTemplateVersions AspNetCorePackageVersionTemplate="$(AspNetCorePackageVersionFor21Templates)"
                        GitCommitCount="$(GitCommitCount)"
                        VersionSuffix="$(VersionSuffix)">
      <Output TaskParameter="BundledTemplateMSIVersion" PropertyName="BundledTemplates21MSIVersion" />
      <Output TaskParameter="BundledTemplateInstallPath" PropertyName="BundledTemplates21InstallPath" />
      <Output TaskParameter="BundledTemplateMajorMinorVersion" PropertyName="BundledTemplates21MajorMinorVersion" />
    </CalculateTemplateVersions>
  </Target>

  <ItemGroup>
    <Bundled30Templates Include="Microsoft.DotNet.Common.ItemTemplates" PackageVersion="$(MicrosoftDotNetCommonItemTemplates30PackageVersion)" />
    <Bundled30Templates Include="Microsoft.DotNet.Common.ProjectTemplates.3.0" PackageVersion="$(MicrosoftDotNetCommonProjectTemplates30PackageVersion)" />
    <Bundled30Templates Include="Microsoft.DotNet.Test.ProjectTemplates.3.0" PackageVersion="$(MicrosoftDotNetTestProjectTemplates30PackageVersion)" />
    <Bundled30Templates Include="Microsoft.Dotnet.Wpf.ProjectTemplates" PackageVersion="$(MicrosoftDotnetWpfProjectTemplates30PackageVersion)" />
    <Bundled30Templates Include="Microsoft.Dotnet.WinForms.ProjectTemplates" PackageVersion="$(MicrosoftDotnetWinFormsProjectTemplates30PackageVersion)" />
    <Bundled30Templates Include="Microsoft.DotNet.Web.ItemTemplates" PackageVersion="$(AspNetCorePackageVersionFor30Templates)" />
    <Bundled30Templates Include="Microsoft.DotNet.Web.ProjectTemplates.3.0" PackageVersion="$(AspNetCorePackageVersionFor30Templates)" />
    <Bundled30Templates Include="Microsoft.DotNet.Web.Spa.ProjectTemplates.3.0" PackageVersion="$(AspNetCorePackageVersionFor30Templates)" />
    <Bundled30Templates Include="NUnit3.DotNetNew.Template" PackageVersion="$(NUnit3Templates30PackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Bundled22Templates Include="Microsoft.DotNet.Common.ItemTemplates" PackageVersion="$(MicrosoftDotNetCommonItemTemplates22PackageVersion)" />
    <Bundled22Templates Include="Microsoft.DotNet.Common.ProjectTemplates.2.2" PackageVersion="$(MicrosoftDotNetCommonProjectTemplates22PackageVersion)" />
    <Bundled22Templates Include="Microsoft.DotNet.Test.ProjectTemplates.2.2" PackageVersion="$(MicrosoftDotNetTestProjectTemplates22PackageVersion)" />
    <Bundled22Templates Include="Microsoft.DotNet.Web.ItemTemplates" PackageVersion="$(AspNetCorePackageVersionFor22Templates)" />
    <Bundled22Templates Include="Microsoft.DotNet.Web.ProjectTemplates.2.2" PackageVersion="$(AspNetCorePackageVersionFor22Templates)" />
    <Bundled22Templates Include="Microsoft.DotNet.Web.Spa.ProjectTemplates.2.2" PackageVersion="$(AspNetCorePackageVersionFor22Templates)" />
    <Bundled22Templates Include="NUnit3.DotNetNew.Template" PackageVersion="$(NUnit3Templates22PackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Bundled21Templates Include="Microsoft.DotNet.Common.ItemTemplates" PackageVersion="$(MicrosoftDotNetCommonItemTemplates21PackageVersion)" />
    <Bundled21Templates Include="Microsoft.DotNet.Common.ProjectTemplates.2.1" PackageVersion="$(MicrosoftDotNetCommonProjectTemplates21PackageVersion)" />
    <Bundled21Templates Include="Microsoft.DotNet.Test.ProjectTemplates.2.1" PackageVersion="$(MicrosoftDotNetTestProjectTemplates21PackageVersion)" />
    <Bundled21Templates Include="Microsoft.DotNet.Web.ItemTemplates" PackageVersion="$(AspNetCorePackageVersionFor21Templates)" />
    <Bundled21Templates Include="Microsoft.DotNet.Web.ProjectTemplates.2.1" PackageVersion="$(AspNetCorePackageVersionFor21Templates)" />
    <Bundled21Templates Include="Microsoft.DotNet.Web.Spa.ProjectTemplates.2.1" PackageVersion="$(AspNetCorePackageVersionFor21Templates)" />
    <Bundled21Templates Include="NUnit3.DotNetNew.Template" PackageVersion="$(NUnit3Templates21PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Bundled30Templates Update="@(Bundled30Templates)">
      <NupkgPathRelativeToPackageRoot>%(Identity)/%(PackageVersion)/%(Identity).%(PackageVersion).nupkg</NupkgPathRelativeToPackageRoot>
      <RestoredNupkgPath>$(NuGetPackageRoot)$([MSBuild]::ValueOrDefault('%(NupkgPathRelativeToPackageRoot)', '').ToLower())</RestoredNupkgPath>
      <Version>[%(PackageVersion)]</Version>
    </Bundled30Templates>
  </ItemGroup>
  <ItemGroup>
    <Bundled22Templates Update="@(Bundled22Templates)">
      <NupkgPathRelativeToPackageRoot>%(Identity)/%(PackageVersion)/%(Identity).%(PackageVersion).nupkg</NupkgPathRelativeToPackageRoot>
      <RestoredNupkgPath>$(NuGetPackageRoot)$([MSBuild]::ValueOrDefault('%(NupkgPathRelativeToPackageRoot)', '').ToLower())</RestoredNupkgPath>
      <Version>[%(PackageVersion)]</Version>
    </Bundled22Templates>
  </ItemGroup>
  <ItemGroup>
    <Bundled21Templates Update="@(Bundled21Templates)">
      <NupkgPathRelativeToPackageRoot>%(Identity)/%(PackageVersion)/%(Identity).%(PackageVersion).nupkg</NupkgPathRelativeToPackageRoot>
      <RestoredNupkgPath>$(NuGetPackageRoot)$([MSBuild]::ValueOrDefault('%(NupkgPathRelativeToPackageRoot)', '').ToLower())</RestoredNupkgPath>
      <Version>[%(PackageVersion)]</Version>
    </Bundled21Templates>
  </ItemGroup>

  <ItemGroup>
    <!-- PackageDownload items must not have duplicate itemspecs, handle packages with multiple versions specially below -->

    <PackageDownload Include="@(Bundled21Templates)" Exclude="@(PackageDownload)" />
    <PackageDownload Include="@(Bundled22Templates)" Exclude="@(PackageDownload)" />
    <PackageDownload Include="@(Bundled30Templates)" Exclude="@(PackageDownload)" />

    <PackageDownload Update="Microsoft.DotNet.Common.ItemTemplates"
                     Version="[$(MicrosoftDotNetCommonItemTemplates21PackageVersion)];
                              [$(MicrosoftDotNetCommonItemTemplates22PackageVersion)];
                              [$(MicrosoftDotNetCommonItemTemplates30PackageVersion)];
                              " />

    <PackageDownload Update="Microsoft.DotNet.Web.ItemTemplates"
                     Version="[$(AspNetCorePackageVersionFor21Templates)];
                              [$(AspNetCorePackageVersionFor22Templates)];
                              [$(AspNetCorePackageVersionFor30Templates)];
                              " />

    <PackageDownload Update="Microsoft.DotNet.Web.Spa.ProjectTemplates"
                     Version="[$(AspNetCorePackageVersionFor21Templates)];
                              [$(AspNetCorePackageVersionFor22Templates)];
                              " />

    <PackageDownload Update="NUnit3.DotNetNew.Template"
                     Version="[$(NUnit3Templates21PackageVersion)];
                              [$(NUnit3Templates22PackageVersion)];
                              [$(NUnit3Templates30PackageVersion)];
                              " />
  </ItemGroup>

  <Target Name="LayoutTemplates"
        DependsOnTargets="LayoutTemplatesForSDK;LayoutTemplatesFor30MSI;LayoutTemplatesFor22MSI;LayoutTemplatesFor21MSI" />
    
  <Target Name="LayoutTemplatesForSDK"
          DependsOnTargets="SetupBundledComponents;CalculateTemplatesVersions">
    <ItemGroup Condition="!$(ProductMonikerRid.StartsWith('win'))">
      <BundledTemplate Remove="Microsoft.Dotnet.Wpf.ProjectTemplates" />
      <BundledTemplate Remove="Microsoft.Dotnet.WinForms.ProjectTemplates" />
    </ItemGroup>
    <Copy SourceFiles="%(Bundled30Templates.RestoredNupkgPath)"
          DestinationFolder="$(RedistLayoutPath)templates/$(BundledTemplates30InstallPath)"/>
  </Target>

  <Target Name="LayoutTemplatesFor30MSI"
          DependsOnTargets="SetupBundledComponents;CalculateTemplatesVersions"
          Condition="$(ProductMonikerRid.StartsWith('win')) And !$(Architecture.StartsWith('arm'))">
    <Copy SourceFiles="%(Bundled30Templates.RestoredNupkgPath)"
          DestinationFolder="$(Templates30LayoutPath)templates/$(BundledTemplates30InstallPath)"/>
  </Target>

  <Target Name="LayoutTemplatesFor22MSI"
          DependsOnTargets="SetupBundledComponents;CalculateTemplatesVersions"
          Condition="$(ProductMonikerRid.StartsWith('win')) And !$(Architecture.StartsWith('arm'))">
    <Copy SourceFiles="%(Bundled22Templates.RestoredNupkgPath)"
          DestinationFolder="$(Templates22LayoutPath)templates/$(BundledTemplates22InstallPath)"/>
  </Target>

  <Target Name="LayoutTemplatesFor21MSI"
          DependsOnTargets="SetupBundledComponents;CalculateTemplatesVersions"
          Condition="$(ProductMonikerRid.StartsWith('win')) And !$(Architecture.StartsWith('arm'))">
    <Copy SourceFiles="%(Bundled21Templates.RestoredNupkgPath)"
          DestinationFolder="$(Templates21LayoutPath)templates/$(BundledTemplates21InstallPath)"/>
  </Target>
</Project>
