<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SetupWixProperties" DependsOnTargets="GetCurrentRuntimeInformation">
    <!-- AcquireWix Properties -->
    <PropertyGroup>
      <WixVersion>3.10.4</WixVersion>
      <WixDownloadUrl>https://dotnetcli.azureedge.net/build/wix/wix.$(WixVersion).zip</WixDownloadUrl>
      <WixRoot>$(ArtifactsDir)Tools/WixTools/$(WixVersion)</WixRoot>
      <WixDestinationPath>$(WixRoot)/WixTools.$(WixVersion).zip</WixDestinationPath>
      <WixDownloadSentinel>$(WixRoot)/WixDownload.$(WixVersion).sentinel</WixDownloadSentinel>
    </PropertyGroup>

    <!-- Generate MSI/Bundle Properties -->
    <PropertyGroup>
      <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsShippingPackagesDir)/$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-engine.exe</CombinedFrameworkSdkHostBundleEngineName>

      <SdkGenerateMsiPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatemsi.ps1</SdkGenerateMsiPowershellScript>
      <SdkStableFileIdForApphostTransform>$(MSBuildThisFileDirectory)packaging/windows/clisdk/stablefileidforapphosttransform.xslt</SdkStableFileIdForApphostTransform>
      <SdkGenerateBundlePowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatebundle.ps1</SdkGenerateBundlePowershellScript>
      <SdkGenerateNupkgPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatenupkg.ps1</SdkGenerateNupkgPowershellScript>

      <SdkInstallerNuspecFile>$(MSBuildThisFileDirectory)packaging/windows/clisdk/VS.Redist.Common.Net.Core.SDK.nuspec</SdkInstallerNuspecFile>
      <SdkInstallerNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Redist.Common.Net.Core.SDK.$(Architecture).$(FullNugetVersion).nupkg</SdkInstallerNupkgFile>
      <VSToolsNuspecFile>$(MSBuildThisFileDirectory)/packaging/windows/clisdk/VS.Tools.Net.Core.SDK.nuspec</VSToolsNuspecFile>
      <VSToolsNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Tools.Net.Core.SDK.$(Architecture).$(FullNugetVersion).nupkg</VSToolsNupkgFile>

      <SdkResolverLayoutPath>$(ArtifactsDir)bin/SdkResolver/$(Configuration)</SdkResolverLayoutPath>
      <VSToolsResolverNuspecFile>$(MSBuildThisFileDirectory)/packaging/windows/clisdk/VS.Tools.Net.Core.SDK.Resolver.nuspec</VSToolsResolverNuspecFile>
      <VSToolsResolverNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Tools.Net.Core.SDK.Resolver.nupkg</VSToolsResolverNupkgFile>

      <!--<SdkMSBuildExtensionsNuspecFile>$(MSBuildThisFileDirectory)packaging/windows/clisdk/VS.Redist.Common.Net.Core.SDK.MSBuildExtensions.nuspec</SdkMSBuildExtensionsNuspecFile>
      <SdkMSBuildExtensionsNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Redist.Common.Net.Core.SDK.MSBuildExtensions.$(FullNugetVersion).nupkg</SdkMSBuildExtensionsNupkgFile>
      <SdkMSBuildExtensionsSwrFile>$(ArtifactsNonShippingPackagesDir)VS.Redist.Common.Net.Core.SDK.MSBuildExtensions.swr</SdkMSBuildExtensionsSwrFile>-->
    </PropertyGroup>

    <PropertyGroup>
      <SdkMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionSdk)$(InstallerExtension)</SdkMSIInstallerFile>
      <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
      <SdkBundleInstallerOutputGuidString>$(ProductBandCombinedHostHostFxrFrameworkSdkName)</SdkBundleInstallerOutputGuidString>

      <!--<SdkDebianIntermediateDirectory>$(IntermediateOutputPath)debian/sdk/</SdkDebianIntermediateDirectory>
      <LayoutDirectory Condition=" '$(OSName)' == 'ubuntu' OR '$(OSName)' == 'debian' ">$(SdkDebianIntermediateDirectory)debianLayoutDirectory</LayoutDirectory>
      <LayoutDirectory Condition=" '$(OSName)' != 'ubuntu' AND '$(OSName)' != 'debian' ">$(IntermediateOutputPath)layouts</LayoutDirectory>
      <SdkLayoutOutputDirectory>$(LayoutDirectory)$(ArtifactNameSdk)</SdkLayoutOutputDirectory>
      <MSBuildExtensionsOutputDirectory>$(LayoutDirectory)MSBuildExtensions</MSBuildExtensionsOutputDirectory>-->
    </PropertyGroup>
  </Target>

  <Target Name="MsiTargetsSetupInputOutputs"
          DependsOnTargets="GenerateLayout;SetupWixProperties;GetCoreSdkGitCommitInfo">
    <!-- Generate SDK MSI Inputs -->
    <ItemGroup>
      <GenerateSdkMsiInputs Include="$(SdkInternalLayoutPath)**/*;
                                       $(SdkGenerateMsiPowershellScript)" />
    </ItemGroup>

    <!-- Consumed By Publish -->
    <ItemGroup>
      <GeneratedInstallers Include="$(SdkMSIInstallerFile);$(CombinedFrameworkSdkHostMSIInstallerFile)" />
    </ItemGroup>

    <GenerateMsiVersion CommitCount="$(GitCommitCount)"
                        VersionMajor="$(VersionMajor)"
                        VersionMinor="$(VersionMinor)"
                        VersionPatch="$(VersionPatch)">
      <Output TaskParameter="MsiVersion" PropertyName="MsiVersion" />
    </GenerateMsiVersion>

    <GenerateGuidFromName Name="$(SdkMSIInstallerFile)">
      <Output TaskParameter="OutputGuid"
          PropertyName="SdkInstallerUpgradeCode" />
    </GenerateGuidFromName>

    <GenerateGuidFromName Name="$(SdkBundleInstallerOutputGuidString)">
      <Output TaskParameter="OutputGuid"
          PropertyName="CombinedFrameworkSDKHostInstallerUpgradeCode" />
    </GenerateGuidFromName>
  </Target>

  <Target Name="AcquireWix"
          DependsOnTargets="SetupWixProperties;MsiTargetsSetupInputOutputs"
          Inputs="$(WixDownloadSentinel)"
          Outputs="$(WixDestinationPath)">

    <!-- Setup sentinel to take advantage of incrementality -->
    <MakeDir Directories="$(WixRoot)" />
    <WriteLinesToFile
        File="$(WixDownloadSentinel)"
        Lines="$(WixVersion)"
        Overwrite="true"
        Encoding="Unicode"/>

    <DownloadFile
        Uri="$(WixDownloadUrl)"
        DestinationPath="$(WixDestinationPath)"
        Overwrite="false" />

    <ExtractArchiveToDirectory
        SourceArchive="$(WixDestinationPath)"
        DestinationDirectory="$(WixRoot)" />

  </Target>

  <Target Name="GenerateSdkMsi"
          DependsOnTargets="GenerateLayout;AcquireWix;MsiTargetsSetupInputOutputs;SetSdkBrandingInfo"
          Condition=" '$(OS)' == 'Windows_NT'"
          Inputs="@(GenerateSdkMsiInputs)"
          Outputs="$(SdkMSIInstallerFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateMsiPowershellScript) ^
                      '$(SdkInternalLayoutPath.TrimEnd('\'))' ^
                      '$(SdkMSIInstallerFile)' ^
                      '$(WixRoot)' ^
                      '$(SdkBrandName)' ^
                      '$(MsiVersion)' ^
                      '$(SDKBundleVersion)' ^
                      '$(NugetVersion)' ^
                      '$(SdkInstallerUpgradeCode)' ^
                      '$(Architecture)' ^
                      '$(SdkStableFileIdForApphostTransform)' ^
                      -InformationAction Continue" />
  </Target>

  <Target Name="GenerateSdkBundle"
          DependsOnTargets="GenerateLayout;AcquireWix;MsiTargetsSetupInputOutputs;GenerateSdkMsi"
          Condition=" '$(OS)' == 'Windows_NT'"
          Inputs="$(SdkMSIInstallerFile);
                    $(DownloadedSharedFrameworkInstallerFile);
                    $(DownloadedHostFxrInstallerFile);
                    $(DownloadedSharedHostInstallerFile);
                    $(SdkGenerateBundlePowershellScript)"
          Outputs="$(CombinedFrameworkSdkHostMSIInstallerFile)">
    
    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateBundlePowershellScript) ^
                      '$(SdkMSIInstallerFile)' ^
                      '$(DownloadsFolder)$(DownloadedAspNetCoreSharedFxInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedSharedFrameworkInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedHostFxrInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedSharedHostInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedWinFormsAndWpfSharedFrameworkInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedNetCoreAppTargetingPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedNetStandardTargetingPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedNetCoreAppHostPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedAspNetTargetingPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedWindowsDesktopTargetingPackInstallerFileName)' ^
                      '$(CombinedFrameworkSdkHostMSIInstallerFile)' ^
                      '$(WixRoot)' ^
                      '$(SdkBrandName)' ^
                      '$(MsiVersion)' ^
                      '$(SDKBundleVersion)' ^
                      '$(NugetVersion)' ^
                      '$(MicrosoftWindowsDesktopPackageVersion)' ^
                      '$(CombinedFrameworkSDKHostInstallerUpgradeCode)' ^
                      '$(Architecture)' ^
                      '$(MicrosoftNETCoreAppPackageVersion)' ^
                      '$(AspNetCoreVersion)' ^
                      '$(CliProductBandVersion)' ^
                      -InformationAction Continue " />
  </Target>

  <Target Name="GenerateSdkNupkg"
          DependsOnTargets="GenerateLayout;MsiTargetsSetupInputOutputs;GenerateSdkBundle"
          Condition=" '$(OS)' == 'Windows_NT'"
          Inputs="$(CombinedFrameworkSdkHostMSIInstallerFile);
                    $(SdkInstallerNuspecFile);
                    $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(SdkInstallerNupkgFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateNupkgPowershellScript) ^
                      '$(CombinedFrameworkSdkHostMSIInstallerFile)' ^
                      '$(FullNugetVersion)' ^
                      '$(SdkInstallerNuspecFile)' ^
                      '$(SdkInstallerNupkgFile)' ^
                      '$(Architecture)'" />
  </Target>

  <Target Name="GenerateSdkMsiComponentNupkg"
          DependsOnTargets="SetupSdkMsiComponentNupkg"
          Condition=" '$(OS)' == 'Windows_NT'"
          Inputs="@(SdkMsiComponent->'%(MsiInstallerFile)');
                    $(SdkComponentMsiNuspecFile);
                    $(SdkGenerateNupkgPowershellScript)"
          Outputs="@(SdkMsiComponent->'$(ArtifactsNonShippingPackagesDir)%(ComponentId).$(Architecture).%(ComponentVersion).nupkg')">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateNupkgPowershellScript) ^
                      '%(SdkMsiComponent.MsiInstallerFile)' ^
                      '@(SdkMsiComponent->'%(ComponentVersion)')' ^
                      '$(SdkMsiComponentNuspecFile)' ^
                      '@(SdkMsiComponent->'$(ArtifactsNonShippingPackagesDir)%(ComponentId).$(Architecture).%(ComponentVersion).nupkg')' ^
                      '$(Architecture)' ^
                      '@(SdkMsiComponent->'%(ComponentId)')'" />
  </Target>

  <Target Name="SetupSdkMsiComponentNupkg"
          DependsOnTargets="GenerateLayout;GenerateSdkMsi"
          Condition=" '$(OS)' == 'Windows_NT'">

    <PropertyGroup>
      <SdkMsiComponentNuspecFile>$(MSBuildThisFileDirectory)packaging/windows/clisdk/VS.Redist.Common.SDK.Component.nuspec</SdkMsiComponentNuspecFile>
      <AspNetSharedFrameworkComponentId>VS.Redist.Common.AspNet.Core.SharedFramework</AspNetSharedFrameworkComponentId>
      <AspNetTargetingPackComponentId>VS.Redist.Common.AspNet.Core.TargetingPack</AspNetTargetingPackComponentId>
      <HostFxrComponentId>VS.Redist.Common.Net.Core.HostFX.Resolver</HostFxrComponentId>
      <AppHostPackComponentId>VS.Redist.Common.Net.Core.AppHostPack</AppHostPackComponentId>
      <SharedFrameworkComponentId>VS.Redist.Common.Net.Core.SharedFramework</SharedFrameworkComponentId>
      <SharedHostComponentId>VS.Redist.Common.Net.Core.SharedHost</SharedHostComponentId>
      <NetStandardTargetingPackComponentId>VS.Redist.Common.Net.Standard.TargetingPack</NetStandardTargetingPackComponentId>
      <NetCoreTargetingPackComponentId>VS.Redist.Common.Net.Core.TargetingPack</NetCoreTargetingPackComponentId>
      <ToolsetComponentId>VS.Redist.Common.Net.Core.Toolset</ToolsetComponentId>
      <WindowsDesktopComponentId>VS.Redist.Common.Net.Core.WindowsDesktop.SharedFramework</WindowsDesktopComponentId>
      <WindowsDesktopTargetingPackComponentId>VS.Redist.Common.Net.Core.WindowsDesktop.TargetingPack</WindowsDesktopTargetingPackComponentId>
    </PropertyGroup>

    <ItemGroup>
      <SdkMsiComponent Include="ToolsetMsiNupkg">
        <MsiInstallerFile>$(SdkMSIInstallerFile)</MsiInstallerFile>
        <ComponentId>$(ToolsetComponentId)</ComponentId>
        <ComponentVersion>$(FullNugetVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="AspNetSharedFrameworkMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedAspNetCoreSharedFxForNugetInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(AspNetSharedFrameworkComponentId)</ComponentId>
        <ComponentVersion>$(AspNetCoreVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="AspNetTargetingPackMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedAspNetTargetingPackInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(AspNetTargetingPackComponentId)</ComponentId>
        <ComponentVersion>$(AspNetTargetingPackVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="HostFxrMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedHostFxrInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(HostFxrComponentId)</ComponentId>
        <ComponentVersion>$(HostFxrVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="AppHostPackMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedNetCoreAppHostPackInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(AppHostPackComponentId)</ComponentId>
        <ComponentVersion>$(MicrosoftNETCoreAppPackageVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="SharedFrameworkMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedSharedFrameworkInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(SharedFrameworkComponentId)</ComponentId>
        <ComponentVersion>$(MicrosoftNETCoreAppPackageVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="SharedHostMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedSharedHostInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(SharedHostComponentId)</ComponentId>
        <ComponentVersion>$(SharedHostVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="NetStandardTargetingPackMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedNetStandardTargetingPackInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(NetStandardTargetingPackComponentId)</ComponentId>
        <ComponentVersion>$(NETStandardLibraryRefPackageVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="NetCoreTargetingPackMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedNetCoreAppTargetingPackInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(NetCoreTargetingPackComponentId)</ComponentId>
        <ComponentVersion>$(NetCoreAppTargetingPackVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="WindowsDesktopMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedWinFormsAndWpfSharedFrameworkInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(WindowsDesktopComponentId)</ComponentId>
        <ComponentVersion>$(MicrosoftWindowsDesktopPackageVersion)</ComponentVersion>
      </SdkMsiComponent>

      <SdkMsiComponent Include="WindowsDesktopTargetingPackMsiNupkg">
        <MsiInstallerFile>$(DownloadsFolder)$(DownloadedWindowsDesktopTargetingPackInstallerFileName)</MsiInstallerFile>
        <ComponentId>$(WindowsDesktopTargetingPackComponentId)</ComponentId>
        <ComponentVersion>$(WindowsDesktopTargetingPackVersion)</ComponentVersion>
      </SdkMsiComponent>
    </ItemGroup>
  </Target>

  <Target Name="GenerateVSToolsNupkg"
          DependsOnTargets="GenerateLayout"
          Condition=" '$(OS)' == 'Windows_NT' and '$(Architecture)' == 'x86'"
          Inputs="$(RedistLayoutPath)/**/*;
                    $(VSToolsNuspecFile);
                    $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(VSToolsNupkgFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateNupkgPowershellScript) ^
                      '$(RedistLayoutPath.TrimEnd('\'))' ^
                      '$(FullNugetVersion)' ^
                      '$(VSToolsNuspecFile)' ^
                      '$(VSToolsNupkgFile)' ^
                      '$(Architecture)'" />
  </Target>

  <Target Name="GenerateVSToolsResolverNupkg"
          DependsOnTargets="GenerateLayout"
          Condition=" '$(OS)' == 'Windows_NT' and '$(Architecture)' == 'x86'"
          Inputs="$(SdkResolverLayoutPath)/**/*;
                    $(VSToolsResolverNuspecFile);
                    $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(VSToolsResolverNupkgFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateNupkgPowershellScript) ^
                      '$(SdkResolverLayoutPath.TrimEnd('\'))' ^
                      '$(FullNugetVersion)' ^
                      '$(VSToolsResolverNuspecFile)' ^
                      '$(VSToolsResolverNupkgFile)' ^
                      '$(Architecture)'" />
  </Target>

  <Target Name="GenerateSdkMSBuildExtensionsNupkg"
          DependsOnTargets="GenerateLayout"
          Condition=" '$(OS)' == 'Windows_NT' And '$(Architecture)' == 'x64' "
          Inputs="$(MSBuildExtensionsLayoutDirectory)/**/*;
                    $(SdkMSBuildExtensionsNuspecFile);
                    $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(SdkMSBuildExtensionsNupkgFile);$(SdkMSBuildExtensionsSwrFile)">

    <!-- Disabling this for now because we don't have the MSBuildExtensions available.
         https://github.com/dotnet/cli/issues/10260 -->

    <!-- <Exec Command="powershell -NoProfile -NoLogo -InformationAction Continue $(SdkGenerateNupkgPowershellScript) ^
                           '$(MSBuildExtensionsLayoutDirectory)' ^
                           '$(FullNugetVersion)' ^
                           '$(SdkMSBuildExtensionsNuspecFile)' ^
                           '$(SdkMSBuildExtensionsNupkgFile)'" />
      
      <GenerateMSBuildExtensionsSWR MSBuildExtensionsLayoutDirectory="$(MSBuildExtensionsLayoutDirectory)"
                                    OutputFile="$(SdkMSBuildExtensionsSwrFile)"/> -->

  </Target>

  <Target Name="GenerateMsis"
        DependsOnTargets="GenerateLayout;
                            MsiTargetsSetupInputOutputs;
                            AcquireWix;
                            GenerateSdkMsi;
                            SignSdkMsi;
                            GenerateSdkBundle;
                            SignSdkBundle;
                            GenerateSdkNupkg;
                            GenerateVSToolsNupkg;
                            GenerateVSToolsResolverNupkg;
                            GenerateSdkMSBuildExtensionsNupkg;
                            GenerateSdkMsiComponentNupkg"
        Condition=" '$(OS)' == 'Windows_NT' and !$(Architecture.StartsWith('arm'))" />


</Project>
