<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SetupWixProperties" DependsOnTargets="GetCurrentRuntimeInformation">
    <!-- AcquireWix Properties -->
    <PropertyGroup>
      <WixVersion>3.10.4</WixVersion>
      <WixDownloadUrl>https://dotnetcli.azureedge.net/build/wix/wix.$(WixVersion).zip</WixDownloadUrl>
      <WixRoot>$(ArtifactsDir)Tools/WixTools/$(WixVersion)</WixRoot>
      <WixDestinationPath>$(WixRoot)/WixTools.$(WixVersion).zip</WixDestinationPath>
      <WixDownloadSentinel>$(WixRoot)/WixDownload.$(WixVersion).sentinel</WixDownloadSentinel>
    </PropertyGroup>

    <!-- Generate MSI/Bundle Properties -->
    <PropertyGroup>
      <SdkGenerateMsiPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatemsi.ps1</SdkGenerateMsiPowershellScript>
      <SdkStableFileIdForApphostTransform>$(MSBuildThisFileDirectory)packaging/windows/clisdk/stablefileidforapphosttransform.xslt</SdkStableFileIdForApphostTransform>
      <SdkGenerateBundlePowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatebundle.ps1</SdkGenerateBundlePowershellScript>
      <SdkGenerateNupkgPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatenupkg.ps1</SdkGenerateNupkgPowershellScript>

      <SdkInstallerNuspecFile>$(MSBuildThisFileDirectory)packaging/windows/clisdk/VS.Redist.Common.Net.Core.SDK.$(Architecture).nuspec</SdkInstallerNuspecFile>
      <SdkInstallerNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Redist.Common.Net.Core.SDK.$(Architecture).$(FullNugetVersion).nupkg</SdkInstallerNupkgFile>
      <VSToolsNuspecFile>$(MSBuildThisFileDirectory)/packaging/windows/clisdk/VS.Tools.Net.Core.SDK.$(Architecture).nuspec</VSToolsNuspecFile>
      <VSToolsNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Tools.Net.Core.SDK.$(Architecture).$(FullNugetVersion).nupkg</VSToolsNupkgFile>

      <SdkResolverLayoutPath>$(ArtifactsDir)bin/SdkResolver/$(Configuration)</SdkResolverLayoutPath>
      <VSToolsResolverNuspecFile>$(MSBuildThisFileDirectory)/packaging/windows/clisdk/VS.Tools.Net.Core.SDK.Resolver.nuspec</VSToolsResolverNuspecFile>
      <VSToolsResolverNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Tools.Net.Core.SDK.Resolver.nupkg</VSToolsResolverNupkgFile>

      <!--<SdkMSBuildExtensionsNuspecFile>$(MSBuildThisFileDirectory)packaging/windows/clisdk/VS.Redist.Common.Net.Core.SDK.MSBuildExtensions.nuspec</SdkMSBuildExtensionsNuspecFile>
      <SdkMSBuildExtensionsNupkgFile>$(ArtifactsNonShippingPackagesDir)VS.Redist.Common.Net.Core.SDK.MSBuildExtensions.$(FullNugetVersion).nupkg</SdkMSBuildExtensionsNupkgFile>
      <SdkMSBuildExtensionsSwrFile>$(ArtifactsNonShippingPackagesDir)VS.Redist.Common.Net.Core.SDK.MSBuildExtensions.swr</SdkMSBuildExtensionsSwrFile>-->
    </PropertyGroup>

    <PropertyGroup>
      <SdkMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionSdk)$(InstallerExtension)</SdkMSIInstallerFile>
      <SdkBundleInstallerOutputGuidString>$(ProductBandCombinedHostHostFxrFrameworkSdkName)</SdkBundleInstallerOutputGuidString>

      <!--<SdkDebianIntermediateDirectory>$(IntermediateOutputPath)debian/sdk/</SdkDebianIntermediateDirectory>
      <LayoutDirectory Condition=" '$(OSName)' == 'ubuntu' OR '$(OSName)' == 'debian' ">$(SdkDebianIntermediateDirectory)debianLayoutDirectory</LayoutDirectory>
      <LayoutDirectory Condition=" '$(OSName)' != 'ubuntu' AND '$(OSName)' != 'debian' ">$(IntermediateOutputPath)layouts</LayoutDirectory>
      <SdkLayoutOutputDirectory>$(LayoutDirectory)$(ArtifactNameSdk)</SdkLayoutOutputDirectory>
      <MSBuildExtensionsOutputDirectory>$(LayoutDirectory)MSBuildExtensions</MSBuildExtensionsOutputDirectory>-->
  </PropertyGroup>
  </Target>

  <Target Name="MsiTargetsSetupInputOutputs"
          DependsOnTargets="GenerateLayout;SetupWixProperties;GetCoreSdkGitCommitInfo">
    <!-- Generate SDK MSI Inputs -->
    <ItemGroup>
      <GenerateSdkMsiInputs Include="$(SdkInternalLayoutPath)**/*;
                                       $(SdkGenerateMsiPowershellScript)" />
    </ItemGroup>

    <!-- Consumed By Publish -->
    <ItemGroup>
      <GeneratedInstallers Include="$(SdkMSIInstallerFile);@(SdkLocalizedInstallerInstance.CombinedFrameworkSdkHostMSIInstallerFile)" />
    </ItemGroup>

    <GenerateMsiVersion CommitCount="$(GitCommitCount)"
                        VersionMajor="$(VersionMajor)"
                        VersionMinor="$(VersionMinor)"
                        VersionPatch="$(VersionPatch)">
      <Output TaskParameter="MsiVersion" PropertyName="MsiVersion" />
    </GenerateMsiVersion>

    <GenerateGuidFromName Name="$(SdkMSIInstallerFile)">
      <Output TaskParameter="OutputGuid"
          PropertyName="SdkInstallerUpgradeCode" />
    </GenerateGuidFromName>

    <GenerateGuidFromName Name="$(SdkBundleInstallerOutputGuidString)">
      <Output TaskParameter="OutputGuid"
          PropertyName="CombinedFrameworkSDKHostInstallerUpgradeCode" />
    </GenerateGuidFromName>
  </Target>

  <Target Name="AcquireWix"
          DependsOnTargets="SetupWixProperties;MsiTargetsSetupInputOutputs"
          Inputs="$(WixDownloadSentinel)"
          Outputs="$(WixDestinationPath)">

    <!-- Setup sentinel to take advantage of incrementality -->
    <MakeDir Directories="$(WixRoot)" />
    <WriteLinesToFile
        File="$(WixDownloadSentinel)"
        Lines="$(WixVersion)"
        Overwrite="true"
        Encoding="Unicode"/>

    <DownloadFile
        Uri="$(WixDownloadUrl)"
        DestinationPath="$(WixDestinationPath)"
        Overwrite="false" />

    <ExtractArchiveToDirectory
        SourceArchive="$(WixDestinationPath)"
        DestinationDirectory="$(WixRoot)" />

  </Target>

  <Target Name="GenerateSdkMsi"
          DependsOnTargets="GenerateLayout;AcquireWix;MsiTargetsSetupInputOutputs;SetSdkBrandingInfo"
          Condition=" '$(OS)' == 'Windows_NT'"
          Inputs="@(GenerateSdkMsiInputs)"
          Outputs="$(SdkMSIInstallerFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateMsiPowershellScript) ^
                      '$(SdkInternalLayoutPath.TrimEnd('\'))' ^
                      '$(SdkMSIInstallerFile)' ^
                      '$(WixRoot)' ^
                      '$(SdkBrandName)' ^
                      '$(MsiVersion)' ^
                      '$(SDKBundleVersion)' ^
                      '$(NugetVersion)' ^
                      '$(SdkInstallerUpgradeCode)' ^
                      '$(Architecture)' ^
                      '$(SdkStableFileIdForApphostTransform)' ^
                      -InformationAction Continue" />
  </Target>

  <Target Name="GenerateSdkBundles"
          DependsOnTargets="GenerateLayout;AcquireWix;MsiTargetsSetupInputOutputs;GenerateSdkMsi;SetupSdkBundles"
          Condition=" '$(OS)' == 'Windows_NT'"
          Inputs="$(SdkMSIInstallerFile);
                    $(DownloadedSharedFrameworkInstallerFile);
                    $(DownloadedHostFxrInstallerFile);
                    $(DownloadedSharedHostInstallerFile);
                    $(SdkGenerateBundlePowershellScript)"
          Outputs="@(SdkLocalizedInstallerInstance->'%(CombinedFrameworkSdkHostMSIInstallerFile)')">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateBundlePowershellScript) ^
                      '$(SdkMSIInstallerFile)' ^
                      '$(DownloadsFolder)$(DownloadedAspNetCoreSharedFxInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedSharedFrameworkInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedHostFxrInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedSharedHostInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedWinFormsAndWpfSharedFrameworkInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedNetCoreAppTargetingPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedNetStandardTargetingPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedNetCoreAppHostPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedAspNetTargetingPackInstallerFileName)' ^
                      '$(DownloadsFolder)$(DownloadedWindowsDesktopTargetingPackInstallerFileName)' ^
                      '%(SdkLocalizedInstallerInstance.CombinedFrameworkSdkHostMSIInstallerFile)' ^
                      '$(WixRoot)' ^
                      '$(SdkBrandName)' ^
                      '$(MsiVersion)' ^
                      '$(SDKBundleVersion)' ^
                      '$(NugetVersion)' ^
                      '$(MicrosoftWindowsDesktopPackageVersion)' ^
                      '$(CombinedFrameworkSDKHostInstallerUpgradeCode)' ^
                      '$(Architecture)' ^
                      '$(MicrosoftNETCoreAppPackageVersion)' ^
                      '$(AspNetCoreVersion)' ^
                      '$(CliProductBandVersion)' ^
                      '@(SdkLocalizedInstallerInstance->'%(LCID)')' ^
                      -InformationAction Continue " />
  </Target>

  <Target Name="SetupSdkBundles"
          DependsOnTargets="GenerateLayout;AcquireWix;MsiTargetsSetupInputOutputs;GenerateSdkMsi"
          Condition=" '$(OS)' == 'Windows_NT'">

    <ItemGroup>
      <SdkLocalizedInstallerInstance Include="SDKInstallerLegacyInstallerEnglish">
        <LCID>1033</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>
      
      <SdkLocalizedInstallerInstance Include="SDKInstallerChinese-TraditionalTaiwan">
        <LCID>1028</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-CHT$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-CHT-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerCzech-CzechRepublic">
        <LCID>1029</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-CSY$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-CSY-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerGerman-Germany">
        <LCID>1031</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-DEU$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-DEU-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerEnglish-UnitedStates​">
        <LCID>1033</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-ENU$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-ENU-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerFrench-France">
        <LCID>1036</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-FRA$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-FRA-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerItalian-Italy">
        <LCID>1040</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-ITA$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-ITA-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerJapanese-Japan">
        <LCID>1041</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-JPN$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-JPN-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerKorean-Korea">
        <LCID>1042</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-KOR$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-KOR-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerPolish-Poland​​​​​​​">
        <LCID>1045</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-PLK$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-PLK-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerPortuguese-Brazil">
        <LCID>1046</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-PTB$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-PTB-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerRussian-Russia">
        <LCID>1049</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-RUS$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-RUS-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerTurkish-Turkey">
        <LCID>1055</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-TRK$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-TRK-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerChinese-SimplifiedChina">
        <LCID>2052</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-CHS$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-CHS-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>

      <SdkLocalizedInstallerInstance Include="SDKInstallerSpanish-Spain​​​​​​​​">
        <LCID>3082</LCID>
        <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-ESN$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
        <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-ESN$-engine$(BundleExtension)</CombinedFrameworkSdkHostBundleEngineName>
      </SdkLocalizedInstallerInstance>
    </ItemGroup>
  </Target>
  
  <Target Name="GenerateSdkNupkg"
          DependsOnTargets="GenerateLayout;MsiTargetsSetupInputOutputs;GenerateSdkBundles"
          Condition=" '$(OS)' == 'Windows_NT'"
          Inputs="$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)$(BundleExtension);
                    $(SdkInstallerNuspecFile);
                    $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(SdkInstallerNupkgFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateNupkgPowershellScript) ^
                      '$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)$(BundleExtension)' ^
                      '$(FullNugetVersion)' ^
                      '$(SdkInstallerNuspecFile)' ^
                      '$(SdkInstallerNupkgFile)'" />
  </Target>

  <Target Name="GenerateVSToolsNupkg"
          DependsOnTargets="GenerateLayout;MsiTargetsSetupInputOutputs;GenerateSdkBundles"
          Condition=" '$(OS)' == 'Windows_NT' and '$(Architecture)' == 'x86'"
          Inputs="$(RedistLayoutPath)/**/*;
                  $(VSToolsNuspecFile);
                  $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(VSToolsNupkgFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateNupkgPowershellScript) ^
                    '$(RedistLayoutPath.TrimEnd('\'))' ^
                    '$(FullNugetVersion)' ^
                    '$(VSToolsNuspecFile)' ^
                    '$(VSToolsNupkgFile)'" />
  </Target>

  <Target Name="GenerateVSToolsResolverNupkg"
          DependsOnTargets="GenerateLayout;MsiTargetsSetupInputOutputs;GenerateSdkBundles"
          Condition=" '$(OS)' == 'Windows_NT' and '$(Architecture)' == 'x86'"
          Inputs="$(SdkResolverLayoutPath)/**/*;
                  $(VSToolsResolverNuspecFile);
                  $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(VSToolsResolverNupkgFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateNupkgPowershellScript) ^
                    '$(SdkResolverLayoutPath.TrimEnd('\'))' ^
                    '$(FullNugetVersion)' ^
                    '$(VSToolsResolverNuspecFile)' ^
                    '$(VSToolsResolverNupkgFile)'" />
  </Target>

  <Target Name="GenerateSdkMSBuildExtensionsNupkg"
          DependsOnTargets="GenerateLayout;MsiTargetsSetupInputOutputs;GenerateSdkBundles"
          Condition=" '$(OS)' == 'Windows_NT' And '$(Architecture)' == 'x64' "
          Inputs="$(MSBuildExtensionsLayoutDirectory)/**/*;
                    $(SdkInstallerNuspecFile);
                    $(SdkGenerateNupkgPowershellScript)"
          Outputs="$(SdkMSBuildExtensionsNupkgFile);$(SdkMSBuildExtensionsSwrFile)">

    <!-- Disabling this for now because we don't have the MSBuildExtensions available.
         https://github.com/dotnet/cli/issues/10260 -->

    <!-- <Exec Command="powershell -NoProfile -NoLogo -InformationAction Continue $(SdkGenerateNupkgPowershellScript) ^
                      '$(MSBuildExtensionsLayoutDirectory)' ^
                      '$(FullNugetVersion)' ^
                      '$(SdkMSBuildExtensionsNuspecFile)' ^
                      '$(SdkMSBuildExtensionsNupkgFile)'" />
      
      <GenerateMSBuildExtensionsSWR MSBuildExtensionsLayoutDirectory="$(MSBuildExtensionsLayoutDirectory)"
                                    OutputFile="$(SdkMSBuildExtensionsSwrFile)"/> -->

  </Target>

  <Target Name="GenerateMsis"
        DependsOnTargets="GenerateLayout;
                            MsiTargetsSetupInputOutputs;
                            AcquireWix;
                            GenerateSdkMsi;
                            SignSdkMsi;
                            GenerateSdkBundles;
                            SignSdkBundles;
                            GenerateSdkNupkg;
                            GenerateVSToolsNupkg;
                            GenerateVSToolsResolverNupkg;
                            GenerateSdkMSBuildExtensionsNupkg"
        Condition=" '$(OS)' == 'Windows_NT' and !$(Architecture.StartsWith('arm'))" />


</Project>
