{
    // Location withing the VMR where the source-build patches are stored
    "patchesPath": "src/installer/src/SourceBuild/tarball/patches",

    // These defaults are added to all mappings unless `ignoreDefaults: true` is specified
    "defaults": {
        "defaultRef": "main",
        "exclude": [
            "**/*.dll",
            "**/*.Dll",
            "**/*.exe",
            "**/*.pdb",
            "**/*.mdb",
            "**/*.zip",
            "**/*.nupkg"
        ]
    },

    "mappings": [
        {
            "name": "arcade",
            "defaultRemote": "https://github.com/dotnet/arcade"
        },
        {
            "name": "aspnetcore",
            "defaultRemote": "https://github.com/dotnet/aspnetcore",
            "exclude": [
                "submodules/MessagePack-CSharp/**/*.dll"
            ]
        },
        {
            "name": "clicommandlineparser",
            "defaultRemote": "https://github.com/dotnet/clicommandlineparser"
        },
        {
            "name": "command-line-api",
            "defaultRemote": "https://github.com/dotnet/command-line-api"
        },
        {
            "name": "deployment-tools",
            "defaultRemote": "https://github.com/dotnet/deployment-tools"
        },
        {
            "name": "diagnostics",
            "defaultRemote": "https://github.com/dotnet/diagnostics"
        },
        {
            "name": "format",
            "defaultRemote": "https://github.com/dotnet/format"
        },
        {
            "name": "fsharp",
            "defaultRemote": "https://github.com/dotnet/fsharp"
        },
        {
            "name": "installer",
            "defaultRemote": "https://github.com/dotnet/installer",
            "exclude": [
                // We don't need the tarball content in the VMR again, it's already in the root
                "src/SourceBuild/tarball/content/**/*"
            ]
        },
        {
            "name": "linker",
            "defaultRemote": "https://github.com/dotnet/linker",
            "exclude": [
                "external/cecil/**/*.dll",
                "external/cecil/**/*.exe",
                "external/cecil/**/*.pdb",
                "external/cecil/**/*.mdb",
            ]
        },
        {
            "name": "llvm-project",
            "defaultRemote": "https://github.com/dotnet/llvm-project",
            "defaultRef": "dotnet/main"
        },
        {
            "name": "msbuild",
            "defaultRemote": "https://github.com/dotnet/msbuild"
        },
        {
            "name": "nuget-client",
            "defaultRemote": "https://github.com/NuGet/NuGet.Client",
            "defaultRef": "dev"
        },
        {
            "name": "razor-compiler",
            "defaultRemote": "https://github.com/dotnet/razor-compiler"
        },
        {
            "name": "roslyn",
            "defaultRemote": "https://github.com/dotnet/roslyn"
        },
        {
            "name": "roslyn-analyzers",
            "defaultRemote": "https://github.com/dotnet/roslyn-analyzers"
        },
        {
            "name": "runtime",
            "defaultRemote": "https://github.com/dotnet/runtime"
        },
        {
            "name": "sdk",
            "defaultRemote": "https://github.com/dotnet/sdk"
        },
        {
            "name": "source-build",
            "defaultRemote": "https://github.com/dotnet/source-build"
        },
        {
            "name": "source-build-externals",
            "defaultRemote": "https://github.com/dotnet/source-build-externals",
            "exclude": [
                "src/humanizer/samples",
                "src/application-insights/**/*.exe",
                "src/application-insights/**/*.dll",
                "src/application-insights/**/*.zip"
            ]
        },
        {
            "name": "source-build-reference-packages",
            "defaultRemote": "https://github.com/dotnet/source-build-reference-packages"
        },
        {
            "name": "sourcelink",
            "defaultRemote": "https://github.com/dotnet/sourcelink"
        },
        {
            "name": "symreader",
            "defaultRemote": "https://github.com/dotnet/symreader"
        },
        {
            "name": "templating",
            "defaultRemote": "https://github.com/dotnet/templating"
        },
        {
            "name": "test-templates",
            "defaultRemote": "https://github.com/dotnet/test-templates"
        },
        {
            "name": "vstest",
            "defaultRemote": "https://github.com/microsoft/vstest"
        },
        {
            "name": "xdt",
            "defaultRemote": "https://github.com/dotnet/xdt"
        },
        {
            "name": "xliff-tasks",
            "defaultRemote": "https://github.com/dotnet/xliff-tasks"
        }
    ]
}
