<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildCommandArgs>$(StandardSourceBuildArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildCommandArgs>
    <BuildCommand>$(StandardSourceBuildCommand) $(BuildCommandArgs)</BuildCommand>

    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)NuGet.config</NuGetConfigFile>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>

    <DependencyVersionInputRepoApiImplemented>true</DependencyVersionInputRepoApiImplemented>
    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>

    <!-- we need to use a prebuilt Arcade to build Arcade -->
    <UseBootstrapArcade>true</UseBootstrapArcade>
    <IsToolingProject>true</IsToolingProject>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeBootstrapSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeCoreFxTestingOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadePackagingOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeTargetFrameworkSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="UsingToolMicrosoftNetCompilers=false" />
    <EnvironmentVariables Include="useInstalledDotNetCli=false" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="sourcelink" />
  </ItemGroup>

  <Target Name="UsePreviouslySourceBuiltNuGet"
          BeforeTargets="RepoBuild">
    <ItemGroup>
      <PreviouslySourceBuiltNuGetPackageFile Include="$(PrebuiltSourceBuiltPackagesPath)NuGet.Packaging.*.nupkg" />
    </ItemGroup>

    <Error
      Text="Unable to find any previously source built NuGet.Packaging version to use in Arcade SDK tooling."
      Condition="'@(PreviouslySourceBuiltNuGetPackageFile)' == ''" />

    <ReadNuGetPackageInfos PackagePaths="@(PreviouslySourceBuiltNuGetPackageFile)">
      <Output TaskParameter="PackageInfoItems" ItemName="PreviouslySourceBuiltNuGetPackageInfo" />
    </ReadNuGetPackageInfos>

    <PropertyGroup>
      <PreviouslySourceBuiltNuGetVersion>%(PreviouslySourceBuiltNuGetPackageInfo.PackageVersion)</PreviouslySourceBuiltNuGetVersion>
      <BuildCommand>$(BuildCommand) /p:NuGetVersion=$(PreviouslySourceBuiltNuGetVersion)</BuildCommand>
    </PropertyGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
