<Project>
  <Import Project="runtime.common.props"/>

  <PropertyGroup>
    <SourceBuildNonPortable>true</SourceBuildNonPortable>
  </PropertyGroup>

  <!-- Repository References -->
  <ItemGroup>
      <RepositoryReference Include="arcade" />
      <RepositoryReference Include="symreader" />
      <RepositoryReference Include="linker" />
      <RepositoryReference Include="source-build" />
      <RepositoryReference Include="roslyn" />
      <RepositoryReference Include="runtime-portable" Condition="'$(TargetOS)' == 'Linux' and '$(BuildPortableRuntime)' == 'true'" />
  </ItemGroup>

  <Import Project="runtime.common.targets" />
</Project>
