<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>

    <BuildCommand>$(StandardSourceBuildCommand) $(StandardSourceBuildArgs)</BuildCommand>

    <NuGetConfigFile>$(ProjectDirectory)NuGet.config</NuGetConfigFile>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>

    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade>true</UseBootstrapArcade>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeBootstrapSdkOverride)" />
  </ItemGroup>

  <!-- Remove reference packages that were restored from the previously source-built
       archive.  These packages were used when building tasks, but now will be rebuilt
       from the SBRP repo. -->
  <Target Name="CleanReferencePackageFolder"
          BeforeTargets="Build">
    <ItemGroup>
      <ReferencePackagesToDelete Include="$(ReferencePackagesDir)**/*" />
    </ItemGroup>

    <Delete Files="@(ReferencePackagesToDelete)" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
