<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildCommand>$(StandardSourceBuildCommand) $(StandardSourceBuildArgs)</BuildCommand>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <NuGetConfigFile>$(ProjectDirectory)NuGet.config</NuGetConfigFile>
    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>
  </PropertyGroup>

  <!-- TODO: Delete UseBootstrapArcade and enable use of source-built arcade once it's part of SB -->
  <PropertyGroup>
    <UseBootstrapArcade>true</UseBootstrapArcade>
  </PropertyGroup>
  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeBootstrapSdkOverride)" />
  </ItemGroup>
  <!-- <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup> -->

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
